   --맵 테이블
   CREATE TABLE "EZEN"."PRODUCTADDRESS" 
   (   "PR_NO" NUMBER(*,0), 
   "ADDRESSX" VARCHAR2(150 BYTE), 
   "ADDRESSY" VARCHAR2(150 BYTE), 
   "CODE" VARCHAR2(100 BYTE)
   ) ;
   --찜테이블
  CREATE TABLE "EZEN"."PRODUCT_JJIM" 
   (   "PRODUCT_NO" NUMBER(5,0), 
   "SELLER_ID" VARCHAR2(100 BYTE), 
   "USER_ID" VARCHAR2(100 BYTE)
   );

   --메인 이미지 테이블
   CREATE TABLE imagedetail
   (
    image_no    NUMBER,
    main_image  VARCHAR2(2000)
   );
  
   --게시판 테이블
   CREATE TABLE NOTICE 
   (
    NOTICE_NO                 NUMBER,
    NOTICE_TITLE                  VARCHAR2(500 BYTE),               
    NOTICE_CONTENT                VARCHAR2(2000 BYTE),            
    NOTICE_WRITER              VARCHAR2(100 BYTE),             
    NOTICE_IMG             VARCHAR2(500 BYTE),             
    NOTICE_TIME             TIMESTAMP (6) DEFAULT current_timestamp,                         
    GROUPS                     NUMBER DEFAULT 0,            
    NOTICE_CATEGORY               VARCHAR2(100 BYTE)           
   );
   
   --이벤트 게시판 테이블
  CREATE TABLE "EZEN"."EVENT" 
   (	"EVENT_NO" NUMBER, 
	"EVENT_TITLE" VARCHAR2(200 BYTE), 
	"EVENT_CONTENT" VARCHAR2(1000 BYTE), 
	"EVENT_IMG" VARCHAR2(250 BYTE), 
	"EVENT_CNT" NUMBER, 
	"GROUPS" NUMBER, 
	"EVENT_STATE" VARCHAR2(100 BYTE), 
	"EVENT_SDAY" DATE DEFAULT SYSDATE, 
	"EVENT_FDAY" DATE DEFAULT SYSDATE, 
	"EVENT_IMG_MAIN" VARCHAR2(250 BYTE)
   );

   --상품테이블 
   CREATE TABLE "EZEN"."PRODUCT" 
   (	"PRODUCT_NO" NUMBER, 
	"SELLER_ID" VARCHAR2(50 BYTE), 
	"CATEGORY_NAME" VARCHAR2(500 BYTE), 
	"BUYER_ID" VARCHAR2(50 BYTE), 
	"PRICE" NUMBER, 
	"TITLE" VARCHAR2(300 BYTE), 
	"DETAIL" VARCHAR2(2000 BYTE), 
	"PRODUCT_STATE" VARCHAR2(100 BYTE) DEFAULT '판매중', 
	"LOCATION" VARCHAR2(200 BYTE), 
	"PRODUCT_IMAGE" VARCHAR2(500 BYTE), 
	"VIEW_CNT" NUMBER DEFAULT 0, 
	"CREATE_AT" TIMESTAMP (6) DEFAULT current_timestamp, 
	"UPDATE_AT" TIMESTAMP (6) DEFAULT current_timestamp       --상품수정시간 
   );

CREATE TABLE "EZEN"."RESET_CHATTING" --채팅
   ("BOARD_NO" NUMBER(5,0), 
	"CHAT_NO" NUMBER(5,0) DEFAULT 0, 
	"PR_NO" NUMBER(5,0) DEFAULT 0, 
	"SEND_ID" VARCHAR2(300 BYTE), 
	"GET_ID" VARCHAR2(300 BYTE), 
	"TEXT" VARCHAR2(800 BYTE), 
	"CHATDATE" TIMESTAMP (6) DEFAULT sysdate, 
	"LAST_CHECK" NUMBER(1,0) DEFAULT 1, 
	"CLOSE" NUMBER(1,0) DEFAULT 0, 
	"IMAGE" VARCHAR2(500 BYTE), 
	"CLOSEGET" NUMBER(1,0) DEFAULT 0
   ) ;
   
    
CREATE TABLE "EZEN"."PERSONAL_QNA" 
   (	"PERSONAL_NO" NUMBER, 
	"PERSONAL_TITLE" VARCHAR2(200 BYTE), 
	"PERSONAL_CONTENT" VARCHAR2(2000 BYTE), 
	"PERSONAL_IMG" VARCHAR2(500 BYTE), 
	"PERSONAL_NAME" VARCHAR2(100 BYTE), 
	"PERSONAL_ID" VARCHAR2(100 BYTE), 
	"PERSONAL_EMAIL" VARCHAR2(150 BYTE), 
	"CREATE_AT" TIMESTAMP (6) DEFAULT current_timestamp, 
	"PERSONAL_CATEGORY" VARCHAR2(100 BYTE), 
	"ANSWER_CONTENT" VARCHAR2(500 BYTE) DEFAULT '답변 예정 입니다.', 
	"ANSWER_STATE" VARCHAR2(20 BYTE) DEFAULT '미답변'
   ) ; 
  CREATE TABLE "EZEN"."SWINDLE" 
   (	"SWINDLE_NO" NUMBER, 
	"SWINDLE_TITLE" VARCHAR2(200 BYTE), 
	"CASE_CONTENT" VARCHAR2(2000 BYTE), 
	"CASE_IMG" VARCHAR2(500 BYTE), 
	"VICTIM_ID" VARCHAR2(100 BYTE), 
	"CREATE_AT" TIMESTAMP (6) DEFAULT current_timestamp, 
	"UPDATE_AT" TIMESTAMP (6) DEFAULT current_timestamp, 
	"GROUPS" NUMBER, 
	"SUSPECT_ID" VARCHAR2(100 BYTE), 
	"SWINDLE_CNT" NUMBER DEFAULT 0
   ) ;


   --회원 테이블
  CREATE TABLE "EZEN"."RESET_USER" 
   (	"USER_ID" NUMBER, 
	"MEMBER_ID" VARCHAR2(50 BYTE), 
	"MEMBER_PW" VARCHAR2(100 BYTE), 
	"MEMBER_NAME" VARCHAR2(50 BYTE), 
	"ADDRESS" VARCHAR2(200 BYTE), 
	"PHONE" VARCHAR2(50 BYTE), 
	"MANNER" NUMBER, 
	"NICKNAME" VARCHAR2(50 BYTE), 
	"CATEGORY_CHECK1" VARCHAR2(500 BYTE), 
	"BUYER_ID" VARCHAR2(50 BYTE), 
	"SELLER_ID" VARCHAR2(50 BYTE), 
	"PROFILE_IMAGE" VARCHAR2(500 BYTE), 
	"STDATE" TIMESTAMP (6) DEFAULT current_timestamp, 
	"INTRO" VARCHAR2(1000 BYTE), 
	"READCNT" NUMBER(6,0) DEFAULT 0, 
	"UPDATE_TIME" TIMESTAMP (6) DEFAULT sysdate
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;   -- 업데이트 타임 , readcnt



CREATE TABLE "EZEN"."CYBERPOLICE" 
   (	"YEAR" NUMBER, 
	"OCCUR" NUMBER, 
	"ARREST" NUMBER
   );
   
   
CREATE SEQUENCE PERSONAL_NO
START with 1
INCREMENT by 1;

CREATE SEQUENCE swindle_no
START with 1
INCREMENT by 1;

   --상품 시퀀스
   CREATE SEQUENCE pro_no
   START with 1
   INCREMENT by 1;
   
   --게시판 시퀀스
   CREATE SEQUENCE resetnotice_seq
   START with 1
   INCREMENT by 1;

   CREATE SEQUENCE event_seq
   START with 1
   INCREMENT by 1;


CREATE SEQUENCE  "EZEN"."USER_ID_SEQ"
MINVALUE 1
MAXVALUE 9999999999999999999999999999
INCREMENT BY 1
START WITH 141
CACHE 20
NOORDER
NOCYCLE ;
 