
--Reset Market  데이터 set

Insert into RESET_USER (USER_ID,MEMBER_ID,MEMBER_PW,MEMBER_NAME,ADDRESS,PHONE,MANNER,NICKNAME,CATEGORY_CHECK1,PROFILE_IMAGE,STDATE,INTRO,READCNT,UPDATE_TIME) values (701,'jisoo123','123qweasd','김지','경기 가평군 가평읍 가랫골길 1','010-1111-2222',0,'웃음폭발지수','의류,잡화/여성의류','default_image.jpg',to_timestamp('23/05/31 16:37:08.066000000','RR/MM/DD HH24:MI:SSXFF'),null,0,to_timestamp('23/07/22 16:37:08.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into RESET_USER (USER_ID,MEMBER_ID,MEMBER_PW,MEMBER_NAME,ADDRESS,PHONE,MANNER,NICKNAME,CATEGORY_CHECK1,PROFILE_IMAGE,STDATE,INTRO,READCNT,UPDATE_TIME) values (702,'hyunjin','123qweasd','박현진','경기 가평군 가평읍 가랫골길 5','010-2222-2222',0,'개그맨현진','의류,잡화/남성의류','default_image.jpg',to_timestamp('23/07/28 13:51:01.582000000','RR/MM/DD HH24:MI:SSXFF'),null,0,to_timestamp('23/09/13 13:51:01.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into RESET_USER (USER_ID,MEMBER_ID,MEMBER_PW,MEMBER_NAME,ADDRESS,PHONE,MANNER,NICKNAME,CATEGORY_CHECK1,PROFILE_IMAGE,STDATE,INTRO,READCNT,UPDATE_TIME) values (703,'mina88','123qweasd','최만아','경기 성남시 분당구 서판교로 32 (판교동)','010-4444-4444',0,'아리랑민아','의류,잡화/패션잡화','default_image.jpg',to_timestamp('24/03/20 11:35:18.280000000','RR/MM/DD HH24:MI:SSXFF'),null,0,to_timestamp('24/03/20 11:35:18.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into RESET_USER (USER_ID,MEMBER_ID,MEMBER_PW,MEMBER_NAME,ADDRESS,PHONE,MANNER,NICKNAME,CATEGORY_CHECK1,PROFILE_IMAGE,STDATE,INTRO,READCNT,UPDATE_TIME) values (704,'donghyun77','123qweasd','장동현','경기 성남시 분당구 서판교로 36 (판교동)','010-5555-5555',0,'동현대장','가전/티비/영상가전','default_image.jpg',to_timestamp('24/01/12 16:47:22.011000000','RR/MM/DD HH24:MI:SSXFF'),null,0,to_timestamp('24/02/18 16:47:22.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into RESET_USER (USER_ID,MEMBER_ID,MEMBER_PW,MEMBER_NAME,ADDRESS,PHONE,MANNER,NICKNAME,CATEGORY_CHECK1,PROFILE_IMAGE,STDATE,INTRO,READCNT,UPDATE_TIME) values (705,'sangmi','123qweasd','김상미','경기 구리시 담터길32번길 111 (갈매동)','010-6666-6666',0,'상미코난','홈인테리어/침구','default_image.jpg',to_timestamp('23/02/11 08:10:32.314000000','RR/MM/DD HH24:MI:SSXFF'),null,9,to_timestamp('23/07/03 08:10:32.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into RESET_USER (USER_ID,MEMBER_ID,MEMBER_PW,MEMBER_NAME,ADDRESS,PHONE,MANNER,NICKNAME,CATEGORY_CHECK1,PROFILE_IMAGE,STDATE,INTRO,READCNT,UPDATE_TIME) values (706,'sunwoo99','123qweasd','이선우','경기 성남시 분당구 대왕판교로 477 (판교동)','010-3333-4444',0,'선우선배','뷰티/메이크업','default_image.jpg',to_timestamp('24/01/02 04:36:19.388000000','RR/MM/DD HH24:MI:SSXFF'),null,0,to_timestamp('24/03/12 04:36:19.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into RESET_USER (USER_ID,MEMBER_ID,MEMBER_PW,MEMBER_NAME,ADDRESS,PHONE,MANNER,NICKNAME,CATEGORY_CHECK1,PROFILE_IMAGE,STDATE,INTRO,READCNT,UPDATE_TIME) values (707,'jungwoo','123qweasd','오정우','경기 성남시 수정구 용인서울고속도로 1072 (심곡동)','010-7777-7777',0,'정우바보','가전/주방가구/기기','default_image.jpg',to_timestamp('23/06/11 16:37:08.066000000','RR/MM/DD HH24:MI:SSXFF'),null,null,to_timestamp('23/12/27 16:37:08.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into RESET_USER (USER_ID,MEMBER_ID,MEMBER_PW,MEMBER_NAME,ADDRESS,PHONE,MANNER,NICKNAME,CATEGORY_CHECK1,PROFILE_IMAGE,STDATE,INTRO,READCNT,UPDATE_TIME) values (708,'hana','123qweasd','윤하나','경기 성남시 수정구 용인서울고속도로 595 (금토동)','010-8888-8888',0,'하나반도','의류,잡화/패션잡화','default_image.jpg',to_timestamp('24/02/21 16:51:01.582000000','RR/MM/DD HH24:MI:SSXFF'),null,0,to_timestamp('24/04/20 12:48:37.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into RESET_USER (USER_ID,MEMBER_ID,MEMBER_PW,MEMBER_NAME,ADDRESS,PHONE,MANNER,NICKNAME,CATEGORY_CHECK1,PROFILE_IMAGE,STDATE,INTRO,READCNT,UPDATE_TIME) values (719,'hyunseo','123qweasd','정현서','경기 용인시 기흥구 갈천로7번길 45-8 (신갈동)','010-9999-9999',0,'현서마왕','뷰티/메이크업','default_image.jpg',to_timestamp('24/01/12 17:35:18.280000000','RR/MM/DD HH24:MI:SSXFF'),null,0,to_timestamp('24/03/17 12:48:37.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into RESET_USER (USER_ID,MEMBER_ID,MEMBER_PW,MEMBER_NAME,ADDRESS,PHONE,MANNER,NICKNAME,CATEGORY_CHECK1,PROFILE_IMAGE,STDATE,INTRO,READCNT,UPDATE_TIME) values (710,'jisung','123qweasd','한지성','서울 강남구 강남대로114길 43-1 (논현동)','010-1112-1112',0,'지성천재','의류,뷰티/남성화장품','default_image.jpg',to_timestamp('24/03/19 13:47:22.011000000','RR/MM/DD HH24:MI:SSXFF'),null,0,to_timestamp('24/05/24 12:48:37.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into RESET_USER (USER_ID,MEMBER_ID,MEMBER_PW,MEMBER_NAME,ADDRESS,PHONE,MANNER,NICKNAME,CATEGORY_CHECK1,PROFILE_IMAGE,STDATE,INTRO,READCNT,UPDATE_TIME) values (711,'seyeon','123qweasd','최서연','경기 안산시 상록구 부루지성모길 1 (월피동)','010-1113-1113',0,'서연스타','홈인테리어/홈데코','default_image.jpg',to_timestamp('24/02/10 18:10:32.314000000','RR/MM/DD HH24:MI:SSXFF'),null,9,to_timestamp('24/05/23 12:48:37.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into RESET_USER (USER_ID,MEMBER_ID,MEMBER_PW,MEMBER_NAME,ADDRESS,PHONE,MANNER,NICKNAME,CATEGORY_CHECK1,PROFILE_IMAGE,STDATE,INTRO,READCNT,UPDATE_TIME) values (712,'junho','123qweasd','박준호','서울 강서구 가로공원로88길 26 (화곡동, 준호빌라)','010-1114-1114',0,'준호왕자','홈인테리어/수납/정리','default_image.jpg',to_timestamp('24/01/09 12:58:07.183000000','RR/MM/DD HH24:MI:SSXFF'),null,0,to_timestamp('24/05/27 12:48:37.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into RESET_USER (USER_ID,MEMBER_ID,MEMBER_PW,MEMBER_NAME,ADDRESS,PHONE,MANNER,NICKNAME,CATEGORY_CHECK1,PROFILE_IMAGE,STDATE,INTRO,READCNT,UPDATE_TIME) values (713,'haeun','123qweasd','이하은','서울 강서구 강서로26길 32 (화곡동, 하은빌리지)','010-1115-1115',0,'하은공주','뷰티/클렌징/필링','default_image.jpg',to_timestamp('24/05/01 14:36:25.388000000','RR/MM/DD HH24:MI:SSXFF'),null,0,to_timestamp('24/05/10 12:48:37.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into RESET_USER (USER_ID,MEMBER_ID,MEMBER_PW,MEMBER_NAME,ADDRESS,PHONE,MANNER,NICKNAME,CATEGORY_CHECK1,PROFILE_IMAGE,STDATE,INTRO,READCNT,UPDATE_TIME) values (714,'dohyun','123qweasd','김도현','경남 합천군 대병면 도현1길 1-7','010-1116-1116',0,'도현짱','홈인테리어/침구','default_image.jpg',to_timestamp('24/02/01 14:36:19.388000000','RR/MM/DD HH24:MI:SSXFF'),null,0,to_timestamp('24/05/27 12:48:37.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into RESET_USER (USER_ID,MEMBER_ID,MEMBER_PW,MEMBER_NAME,ADDRESS,PHONE,MANNER,NICKNAME,CATEGORY_CHECK1,PROFILE_IMAGE,STDATE,INTRO,READCNT,UPDATE_TIME) values (715,'soojin','123qweasd','강수진','경기 성남시 수정구 모란로 1-1 (수진동)','010-1117-1117',0,'수진요정','가전/주방가구/기기','default_image.jpg',to_timestamp('24/03/11 14:36:19.388000000','RR/MM/DD HH24:MI:SSXFF'),null,0,to_timestamp('24/05/27 12:48:37.000000000','RR/MM/DD HH24:MI:SSXFF'));



Insert into RESET_USER (USER_ID,MEMBER_ID,MEMBER_PW,MEMBER_NAME,ADDRESS,PHONE,MANNER,NICKNAME,CATEGORY_CHECK1,PROFILE_IMAGE,STDATE,INTRO,READCNT,UPDATE_TIME) values (801,'minseok','a123123','서민석','서울 성동구 서울숲길 17 (성수동1가, 성수파크빌)','010-1234-5678',0,'민석고수','의류,잡화/여성의류','1.png',to_timestamp('23/05/27 16:37:08.066000000','RR/MM/DD HH24:MI:SSXFF'),null,null,to_timestamp('24/05/27 16:37:08.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into RESET_USER (USER_ID,MEMBER_ID,MEMBER_PW,MEMBER_NAME,ADDRESS,PHONE,MANNER,NICKNAME,CATEGORY_CHECK1,PROFILE_IMAGE,STDATE,INTRO,READCNT,UPDATE_TIME) values (802,'yeji','a123123','장예지','제주특별자치도 서귀포시 대정읍 대한로 632','010-9999-8888',0,'예지마녀','의류,잡화/null','2.png',to_timestamp('23/06/26 16:51:01.582000000','RR/MM/DD HH24:MI:SSXFF'),'잘부탁 드립니다',0,to_timestamp('24/05/27 12:48:37.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into RESET_USER (USER_ID,MEMBER_ID,MEMBER_PW,MEMBER_NAME,ADDRESS,PHONE,MANNER,NICKNAME,CATEGORY_CHECK1,PROFILE_IMAGE,STDATE,INTRO,READCNT,UPDATE_TIME) values (803,'junhee','a123123','조준희','경기 고양시 덕양구 수원문산고속도로 49 (도내동)','010-1234-1234',0,'준희박사','가전/null','3.png',to_timestamp('23/07/29 17:35:18.280000000','RR/MM/DD HH24:MI:SSXFF'),null,0,to_timestamp('24/05/27 12:48:37.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into RESET_USER (USER_ID,MEMBER_ID,MEMBER_PW,MEMBER_NAME,ADDRESS,PHONE,MANNER,NICKNAME,CATEGORY_CHECK1,PROFILE_IMAGE,STDATE,INTRO,READCNT,UPDATE_TIME) values (804,'nayoung','a123123','김나영','서울 영등포구 가마산로 394 (신길동)','010-9999-9999',0,'나영탐정','의류,잡화/null','4.png',to_timestamp('23/08/19 13:47:22.011000000','RR/MM/DD HH24:MI:SSXFF'),null,0,to_timestamp('24/05/27 12:48:37.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into RESET_USER (USER_ID,MEMBER_ID,MEMBER_PW,MEMBER_NAME,ADDRESS,PHONE,MANNER,NICKNAME,CATEGORY_CHECK1,PROFILE_IMAGE,STDATE,INTRO,READCNT,UPDATE_TIME) values (805,'wonho','a123123','이원호','경기 고양시 덕양구 수원문산고속도로 49 (도내동)','010-8888-7777',0,'원호사랑','뷰티/null','5.png',to_timestamp('23/09/29 18:10:32.314000000','RR/MM/DD HH24:MI:SSXFF'),null,9,to_timestamp('24/05/27 12:48:37.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into RESET_USER (USER_ID,MEMBER_ID,MEMBER_PW,MEMBER_NAME,ADDRESS,PHONE,MANNER,NICKNAME,CATEGORY_CHECK1,PROFILE_IMAGE,STDATE,INTRO,READCNT,UPDATE_TIME) values (806,'somin','a123123','박소민','서울 노원구 덕릉로123길 11 (상계동)','010-9999-7777',0,'소민까치','의류,잡화/여성의류','6.png',to_timestamp('23/10/21 12:58:07.183000000','RR/MM/DD HH24:MI:SSXFF'),null,0,to_timestamp('24/05/27 12:48:37.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into RESET_USER (USER_ID,MEMBER_ID,MEMBER_PW,MEMBER_NAME,ADDRESS,PHONE,MANNER,NICKNAME,CATEGORY_CHECK1,PROFILE_IMAGE,STDATE,INTRO,READCNT,UPDATE_TIME) values (807,'junseo','a123123','장준서','경기 성남시 수정구 수정로332번길 4 (산성동)','010-8888-7777',0,'준서장군','선호하는 상품/분류','7.png',to_timestamp('24/01/01 14:36:19.388000000','RR/MM/DD HH24:MI:SSXFF'),null,0,to_timestamp('24/05/27 12:48:37.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into RESET_USER (USER_ID,MEMBER_ID,MEMBER_PW,MEMBER_NAME,ADDRESS,PHONE,MANNER,NICKNAME,CATEGORY_CHECK1,PROFILE_IMAGE,STDATE,INTRO,READCNT,UPDATE_TIME) values (808,'jiho','a123123','윤지호','서울 성동구 서울숲길 17 (성수동1가, 성수파크빌)','010-1234-5678',0,'지호강자','의류,잡화/여성의류','8.png',to_timestamp('24/01/21 16:37:08.066000000','RR/MM/DD HH24:MI:SSXFF'),null,null,to_timestamp('24/05/27 16:37:08.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into RESET_USER (USER_ID,MEMBER_ID,MEMBER_PW,MEMBER_NAME,ADDRESS,PHONE,MANNER,NICKNAME,CATEGORY_CHECK1,PROFILE_IMAGE,STDATE,INTRO,READCNT,UPDATE_TIME) values (809,'hyemin','a123123','김혜민','제주특별자치도 서귀포시 대정읍 대한로 632','010-9999-8888',0,'혜민천사','의류,잡화/null','9.png',to_timestamp('24/01/25 16:51:01.582000000','RR/MM/DD HH24:MI:SSXFF'),'잘부탁 드립니다',0,to_timestamp('24/05/27 12:48:37.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into RESET_USER (USER_ID,MEMBER_ID,MEMBER_PW,MEMBER_NAME,ADDRESS,PHONE,MANNER,NICKNAME,CATEGORY_CHECK1,PROFILE_IMAGE,STDATE,INTRO,READCNT,UPDATE_TIME) values (810,'sohee','a123123','이소희','경기 고양시 덕양구 수원문산고속도로 49 (도내동)','010-1234-1234',0,'소희모델','가전/null','10.png',to_timestamp('24/02/12 17:35:18.280000000','RR/MM/DD HH24:MI:SSXFF'),null,0,to_timestamp('24/05/27 12:48:37.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into RESET_USER (USER_ID,MEMBER_ID,MEMBER_PW,MEMBER_NAME,ADDRESS,PHONE,MANNER,NICKNAME,CATEGORY_CHECK1,PROFILE_IMAGE,STDATE,INTRO,READCNT,UPDATE_TIME) values (811,'jaemin','a123123','박재민','서울 영등포구 가마산로 394 (신길동)','010-9999-9999',0,'재민마법사','의류,잡화/null','11.png',to_timestamp('24/02/19 13:47:22.011000000','RR/MM/DD HH24:MI:SSXFF'),null,0,to_timestamp('24/05/27 12:48:37.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into RESET_USER (USER_ID,MEMBER_ID,MEMBER_PW,MEMBER_NAME,ADDRESS,PHONE,MANNER,NICKNAME,CATEGORY_CHECK1,PROFILE_IMAGE,STDATE,INTRO,READCNT,UPDATE_TIME) values (812,'yejin','a123123','최예진','경기 고양시 덕양구 수원문산고속도로 49 (도내동)','010-8888-7777',0,'예진강력','뷰티/null','12.png',to_timestamp('24/03/29 18:10:32.314000000','RR/MM/DD HH24:MI:SSXFF'),null,9,to_timestamp('24/05/27 12:48:37.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into RESET_USER (USER_ID,MEMBER_ID,MEMBER_PW,MEMBER_NAME,ADDRESS,PHONE,MANNER,NICKNAME,CATEGORY_CHECK1,PROFILE_IMAGE,STDATE,INTRO,READCNT,UPDATE_TIME) values (813,'sungho','a123123','정성호','서울 노원구 덕릉로123길 11 (상계동)','010-9999-7777',0,'성호대장','의류,잡화/여성의류','13.png',to_timestamp('24/04/21 12:58:07.183000000','RR/MM/DD HH24:MI:SSXFF'),null,0,to_timestamp('24/05/27 12:48:37.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into RESET_USER (USER_ID,MEMBER_ID,MEMBER_PW,MEMBER_NAME,ADDRESS,PHONE,MANNER,NICKNAME,CATEGORY_CHECK1,PROFILE_IMAGE,STDATE,INTRO,READCNT,UPDATE_TIME) values (814,'jiyoung','a123123','김지영','경기 성남시 수정구 수정로332번길 4 (산성동)','010-8888-7777',0,'지영스타','선호하는 상품/분류','14.png',to_timestamp('24/05/04 14:36:25.388000000','RR/MM/DD HH24:MI:SSXFF'),null,0,to_timestamp('24/05/27 12:48:37.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into RESET_USER (USER_ID,MEMBER_ID,MEMBER_PW,MEMBER_NAME,ADDRESS,PHONE,MANNER,NICKNAME,CATEGORY_CHECK1,PROFILE_IMAGE,STDATE,INTRO,READCNT,UPDATE_TIME) values (815,'hyunjoo','a123123','이현주','경기 성남시 수정구 수정로332번길 4 (산성동)','010-8888-7777',0,'현주선생','선호하는 상품/분류','default_image.jpg',to_timestamp('24/05/27 14:36:19.388000000','RR/MM/DD HH24:MI:SSXFF'),null,0,to_timestamp('24/05/27 12:48:37.000000000','RR/MM/DD HH24:MI:SSXFF'));
commit;




