Insert into EZEN.EVENT (EVENT_NO,EVENT_TITLE,EVENT_CONTENT,EVENT_IMG,EVENT_CNT,GROUPS,EVENT_STATE,EVENT_SDAY,EVENT_FDAY,EVENT_IMG_MAIN) values (48,'성년의 날 이벤트','
성년의 날 이벤트

이벤트 기간 : 24.05.01~24.05.31

올해 성년의 날 대상 유저만 참여 가능
많은 참여 부탁드립니다.','reset_event_main 6.png',16,0,'finish_event',to_date('24/05/01','RR/MM/DD'),to_date('24/05/16','RR/MM/DD'),'reset_event_pro6.png');
Insert into EZEN.EVENT (EVENT_NO,EVENT_TITLE,EVENT_CONTENT,EVENT_IMG,EVENT_CNT,GROUPS,EVENT_STATE,EVENT_SDAY,EVENT_FDAY,EVENT_IMG_MAIN) values (49,'나무를 심자 w.리셋마켓','
리셋마켓과 함께하는 식목일 이벤트!

aka 나무를 심자
이벤트 기간 : 24.05.17~24.06.08
많은 참여 부탁드립니다.','reset_event_main3.png',19,0,'ing_event',to_date('24/05/17','RR/MM/DD'),to_date('24/06/08','RR/MM/DD'),'reset_event_pro3.png');
Insert into EZEN.EVENT (EVENT_NO,EVENT_TITLE,EVENT_CONTENT,EVENT_IMG,EVENT_CNT,GROUPS,EVENT_STATE,EVENT_SDAY,EVENT_FDAY,EVENT_IMG_MAIN) values (50,'환경의 날 이벤트','
안녕하세요.
팀 리셋마켓입니다.

환경의 날을 맞이하여 리셋마켓 취지와 맞는
이벤트를 준비하였습니다.

생활 속에서 에코백, 텀블러를 사용한 인증샷을
SNS에 맘껏 남겨주세요!

자세한 내용은 상단 이벤트 배너 참고 부탁드립니다.

','reset_event_main1.png',8,0,'ing_event',to_date('24/05/04','RR/MM/DD'),to_date('24/06/05','RR/MM/DD'),'reset_event_pro1.png');
Insert into EZEN.EVENT (EVENT_NO,EVENT_TITLE,EVENT_CONTENT,EVENT_IMG,EVENT_CNT,GROUPS,EVENT_STATE,EVENT_SDAY,EVENT_FDAY,EVENT_IMG_MAIN) values (51,'리뷰쓰고 포인트 받자!','
안녕하세요. 리셋마켓 입니다.

-----  사기게시판

Insert into EZEN.SWINDLE (SWINDLE_NO,SWINDLE_TITLE,CASE_CONTENT,CASE_IMG,VICTIM_ID,CREATE_AT,UPDATE_AT,GROUPS,SUSPECT_ID,SWINDLE_CNT) values (22,'저는 판매자인데 사기를 당했습니다 (필독하세요)','
요즘 스냅사진이 유행이라
중고로 카메라 대여도 한다고 하더라구요.

그래서 집에서 잘 안쓰는 카메라를 대여 형식으로
올려놨는데,,,
세상에나.... 연락이 안되요
그저께 입국이라고 했는데... 잠수 타셨네요 ㅋㅋㅋㅋ

일단은 일주일 정도 더 기다려보려고는 하는데....
의미가 있을 지는 모르겠어요...ㅠㅋ

다들 조심하세요!
','카메라 사기 1.jpg,카메라 사기 2.jpg,카메라 사기 3.jpg','khsophie',to_timestamp('24/05/27 18:06:00.093000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/05/27 18:06:00.093000000','RR/MM/DD HH24:MI:SSXFF'),22,'camerakkk',2);
Insert into EZEN.SWINDLE (SWINDLE_NO,SWINDLE_TITLE,CASE_CONTENT,CASE_IMG,VICTIM_ID,CREATE_AT,UPDATE_AT,GROUPS,SUSPECT_ID,SWINDLE_CNT) values (20,'에어팟 거래 후 정품 등록하려 하니 가품이라고 뜨네요..',' 
안녕하세요.
너무 우울해서 사기 등록 해봅니다..

열심히 용돈 모아서 에어팟을 구매했는데
 비닐만 제거 된 미개봉 상품이라고 해서 믿고 거래했습니다.

가격도 신품보다 5만원 싼 정도라 사기일 거라고
생각지도 못했어요...ㅋㅋㅋ

구매 후 공홈에 정품 등록하려고 하니
없는 시리얼 넘버라고 뜨네요

판매자 연락해보니 뻔뻔하게 오류가 생겨 그럴 수 있다고
ㅋㅋㅋㅋ그러네요????

애플 공홈에 정식 문의 해보니
없는 시리얼 넘버 맞다고 확답 받은 후
환불 요청하니 잠수 타네여^^..

일단 경찰서 신고 접수 바로 갑니다...하 ....

','에어팟 사기 1.jpg,에어팟 사기 2.jpeg,에어팟 사기 3.jpg','khsophie',to_timestamp('24/05/27 17:56:33.567000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/05/27 17:56:33.567000000','RR/MM/DD HH24:MI:SSXFF'),20,'airpodbbb',4);
Insert into EZEN.SWINDLE (SWINDLE_NO,SWINDLE_TITLE,CASE_CONTENT,CASE_IMG,VICTIM_ID,CREATE_AT,UPDATE_AT,GROUPS,SUSPECT_ID,SWINDLE_CNT) values (21,'유통기한 지난 제품 사기 당했어요.','
미개봉 상품이라고 해서 정관장 홍삼을 중고로 거래했어요.

회사에서 받은 상품인데 홍삼 알러지가 있다나 뭐라나 ㅋㅋㅋㅋ


사진상에서 유통기한 당연히 체크했는데도 불구하고
 받은건.... 4년 지난 홍삼이네요....
미친거 아닌가요???

너무 화나요 진짜ㅠㅠㅠㅋㅋㅋㅋ

우선 식품거래법 위반이런걸로 신고 할 수 있는지도 알아보려구요
사기랑 아주 묶어서 정신차리게 해줄겁니다....

여러분도 꼭 꼭 조심하세요ㅠㅠㅠ

','홍삼 사기 3.jpg,홍삼 사기 1.jpg,홍삼 사기 2.jpg','khsophie',to_timestamp('24/05/27 18:00:04.973000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/05/27 18:00:04.973000000','RR/MM/DD HH24:MI:SSXFF'),21,'hongssamm',0);
Insert into EZEN.SWINDLE (SWINDLE_NO,SWINDLE_TITLE,CASE_CONTENT,CASE_IMG,VICTIM_ID,CREATE_AT,UPDATE_AT,GROUPS,SUSPECT_ID,SWINDLE_CNT) values (23,'임영웅 콘서트 티켓 사기 당했어요.','
콘서트 장 앞   cu에서 현장 직거래 하기로 했는데,
저와 같이 피해자들만 7명이 왔더라고요...ㅋㅋ

같은 좌석 티켓이 다양한 가격으로 사이트 여기저기
 올라왔었네요....

다들 예약금 15만원씩 피해봤다는데...
15만원 * 7 = 105만원...사기 당했네요

콘서트도 못보니 다같이 경찰서 가려구요
티켓 사기 꼭 조심하세요!
','콘서트 사기 2.png,콘서트 사기 1.jpg,콘서트 사기 3.png','minseok',to_timestamp('24/05/28 09:51:06.878000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/05/28 09:51:06.878000000','RR/MM/DD HH24:MI:SSXFF'),23,'herorurru',3);
Insert into EZEN.SWINDLE (SWINDLE_NO,SWINDLE_TITLE,CASE_CONTENT,CASE_IMG,VICTIM_ID,CREATE_AT,UPDATE_AT,GROUPS,SUSPECT_ID,SWINDLE_CNT) values (24,'돌려막기 같아요. 다른물품, 알바가잠적했다느니, 네일샵 명품가방판매','명품가방 구매했는데 판매이력과 구매이력이 있으셔서 믿고 덜컥 구매했네요.

판매자는 송장을 여러개 한꺼번에 일괄로 사진촬영하여 보냈다고 사진전송도 해줘어요.

​

근데 상품을 받으니 다른상품이 왔어요.

그나마 다른상품은 명품 지갑이였어요.(펜디)

​

판매자에게 다른상품이 왔다고 하니 송장을 여러개 붙이다보니 잘못붙인것 같다길래 저도 제상품이 올때까지 이걸 담보(?)로 갖고있어야겠어서 (가품이던 진품이건 그건 모르고요) 상품이 반환되어 오면 다시 내게 붙여달라 하고 믿고 또 기다렸죠.

​

상품이 왔다고 하여 저도 잘못온 지갑을 착불로 보내줬네요. 그런데 다시보낸 상품 송장을 입력하니 엉뚱한 주소로 가있더라구요. 택배아저씨 전화해서 운임비 추가비용내고 주소잘못됐다고 보낸이 인적사항 드리고 그택배 다시 저한테 달라구 요청했어요.

​

판매자에서 다시 연락해 상품이 엉뚱한 곳에 가있다 하고 택배비 요청하여 받았어요.

알바한테 시켰는데 알바가 잘못보낸것 같다면서

택배운임비는 또 주대요..ㅋㅋㅋ','명품 사기 1.png,명품 사기 2.png,명품 사기 3.png','minseok',to_timestamp('24/05/28 10:12:32.880000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/05/28 10:12:32.880000000','RR/MM/DD HH24:MI:SSXFF'),24,'nailnabben',1);
Insert into EZEN.SWINDLE (SWINDLE_NO,SWINDLE_TITLE,CASE_CONTENT,CASE_IMG,VICTIM_ID,CREATE_AT,UPDATE_AT,GROUPS,SUSPECT_ID,SWINDLE_CNT) values (17,'디올 까나쥬 북 토트백 스몰 사기당함','1.디올백 판매시 신분증 ,전화번호 등 받고 물건 붙힌거 확인 후 입금함 
2.연락도 정말 잘 됐었는데 택배 받고 보니 생수 2병이 배송옴
3. 판매자 전화번호랑 아직 연결이 되어 전화를 해보니
 전화 받은 사람이 말하는 왈 
 *거짓일수있음
 ( 자기가 돈이 급해서 판매글 올리는 ?? 해당 알바 지원해서 했다고 하고 
 문자도 자기가 보낸게 맞다고함. 사기피해자들이 자꾸 연락이 오길래 
 피해자중 1명이 환불안해주면 신고한다길래 환불해줌. 
 그러다 다른 피해자들이 자꾸 나타나길래 이건 아닌것같다며 
 자기도 경찰서에 있다고 함 ** 문자는 자기가 보낸것이 맞다고함 )

어떻게 해야하죠?','디올 사기 2.jpg,디올 사기 3.png,디올 사기1.jpg','ahahah',to_timestamp('24/05/27 17:23:51.724000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/05/27 17:23:51.724000000','RR/MM/DD HH24:MI:SSXFF'),17,'diorkkk',5);
Insert into EZEN.SWINDLE (SWINDLE_NO,SWINDLE_TITLE,CASE_CONTENT,CASE_IMG,VICTIM_ID,CREATE_AT,UPDATE_AT,GROUPS,SUSPECT_ID,SWINDLE_CNT) values (18,'맥북 구매하려고 예약금 입금했는데 거래장소에 안나오고 잠수','맥북 고사양이 저렴하게 올라왔길래
바로 구매한다고 채팅을 보냈습니다.

저렴해서 의심부터 했어야 하는데...

저렴해도 고가의 제품이라 거래 취소 방지용으로
예약금을 받는다고 하길래 50%인 60만원을 예약금으로
미리 입금했어요.

거래 당일 10분 전까지도 연락이 잘 됐는데
1시간 넘게 기다렸는데도 오지도 않고
이젠 연락도 안되네요^^^...
바로 경찰서 가서 사건접수 하려고 보니
피해자가 많네요ㅋㅋㅋ...

','맥북 사기 1.jpg,맥북 사기 2.jpg,맥북 사기 3.jpg','ahahah',to_timestamp('24/05/27 17:40:18.657000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/05/27 17:40:18.657000000','RR/MM/DD HH24:MI:SSXFF'),18,'macnabbeun',0);
Insert into EZEN.SWINDLE (SWINDLE_NO,SWINDLE_TITLE,CASE_CONTENT,CASE_IMG,VICTIM_ID,CREATE_AT,UPDATE_AT,GROUPS,SUSPECT_ID,SWINDLE_CNT) values (19,' ''이선명'', ''sunlee'' 이 사람 조심하세요 바이크 전문 사기꾼입니다.','
요즘 바이크 중고로 싸게올려서 안전거래 유도하고 
계좌이체 하라고 사기칩니다
직거래(가격이싸니까 안달라게할려고 답장느림)한다고 하니 
전화번호는 안알려주고 쳇으로만 하자고 하더니 
주소를 포항쪽 알려주더라고요 ㅋㅋㅋㅋ 헛걸음까지 하게할려는 사기꾼입니다 조심하세요 
느낌이 기계적인 느낌이여서 아이디 하나 더파서 화물거래 한다고하니
 (답장 겁나빨라짐) 안전거래 유도하고 네이버사이트처럼 만든 사이트 주더니 
주문하고 계좌이체 하라고 하더군요 
계좌 조회해보니 145건 사기꾼이더군요 (아이디 하나더파서 택배거래도 떠보십시요) 
조심하십쇼... 네이버 카페에서는 ''은진이2'' 로 활동중입니다

','바이크 사기 1.png,바이크 사기 3.png,바이크 사기 2.png','ahahah',to_timestamp('24/05/27 17:47:11.514000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/05/27 17:47:11.514000000','RR/MM/DD HH24:MI:SSXFF'),19,'sunlee',2);
Insert into EZEN.SWINDLE (SWINDLE_NO,SWINDLE_TITLE,CASE_CONTENT,CASE_IMG,VICTIM_ID,CREATE_AT,UPDATE_AT,GROUPS,SUSPECT_ID,SWINDLE_CNT) values (25,'근로장려금 피싱 문자 조심하세요.','요즘 근로장려금과 관련된 대출 내용의 문자나 링크가
활개라고 하더라구요.

무심코 누르거나 전화하지 말고 근로장려금 문의전화인
1544-3636으로 문의 먼저 하세요.

기사도 떴네요ㅠ

주변에서 피해본 사람이 꽤 많네요ㅠㅠㅠㅠ','근로 사기 1.png,근로 사기 2.png,근로 사기 3.png','minseok',to_timestamp('24/05/28 10:17:45.302000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/05/28 10:17:45.302000000','RR/MM/DD HH24:MI:SSXFF'),25,'geunroro',23);


중고거래 후 리뷰를 남겨 주세요.
리뷰 작성 시 포인트를 쏩니다!

감사합니다.
','reset_event_main5.png',1,0,'finish_event',to_date('24/01/01','RR/MM/DD'),to_date('24/04/30','RR/MM/DD'),'reset_event_pro5.png');
Insert into EZEN.EVENT (EVENT_NO,EVENT_TITLE,EVENT_CONTENT,EVENT_IMG,EVENT_CNT,GROUPS,EVENT_STATE,EVENT_SDAY,EVENT_FDAY,EVENT_IMG_MAIN) values (52,'아메리카노 100% 증정 이벤트','

안녕하세요!

리셋마켓 1주년을 맞아 메가 커피에서 기프티콘을 협찬해주셨습니다 :)
신규 가입자 선착순 10,000명에게 가입 즉시 입력해주신
휴대전화 번호로 기프티콘을 증정해드립니다.

* 메가커피 아이스 아메리카노
* 본 이벤트는 상품 소진시 무통보 종료됩니다.

감사합니다!
','reset_event_main4.png',0,0,'ing_event',to_date('24/04/01','RR/MM/DD'),to_date('24/12/31','RR/MM/DD'),'reset_event_pro4.png');
Insert into EZEN.EVENT (EVENT_NO,EVENT_TITLE,EVENT_CONTENT,EVENT_IMG,EVENT_CNT,GROUPS,EVENT_STATE,EVENT_SDAY,EVENT_FDAY,EVENT_IMG_MAIN) values (53,'댕댕이 함께하개 이벤트','세계 강아지의 날을 맞아
리셋마켓에서 강아지 용품&의류 거래 후
착용 or 사용 사진을  SNS에 인증해 주시면

추첨을 통해 상품을 드립니다!

','reset_event_main 2.png',2,0,'finish_event',to_date('24/03/01','RR/MM/DD'),to_date('24/03/31','RR/MM/DD'),'reset_event_pro2.png');


------ 1:1 문의 
Insert into EZEN.PERSONAL_QNA (PERSONAL_NO,PERSONAL_TITLE,PERSONAL_CONTENT,PERSONAL_IMG,PERSONAL_NAME,PERSONAL_ID,PERSONAL_EMAIL,CREATE_AT,PERSONAL_CATEGORY,ANSWER_CONTENT,ANSWER_STATE) values (16,'식품 거래 유의사항 공지 관련 문의','안녕하세요.

최근 올라온 식품 거래 유의사항 공지 확인했습니다.

그러면 이제 식품 거래는 안된다는 말인건가요?

다들 통조림 이런거 중고거래 하더라구요
아니면 트레이더스에서 산 고기 반 판매하거나요ㅠㅠㅠ
자취생은 너무 많아서 못먹는대...
','문의 4-1.png,문의 4-2.png,문의 4-3.png','서민석','minseok','minseok@naver.com',to_timestamp('24/05/29 12:13:27.010000000','RR/MM/DD HH24:MI:SSXFF'),'기타문의','

안녕하세요.

통조림은 가능하나, 업체에서 구매한 고기는 거래가 불가능합니다.

감사합니다. 리셋마켓 드림
','답변완료');
Insert into EZEN.PERSONAL_QNA (PERSONAL_NO,PERSONAL_TITLE,PERSONAL_CONTENT,PERSONAL_IMG,PERSONAL_NAME,PERSONAL_ID,PERSONAL_EMAIL,CREATE_AT,PERSONAL_CATEGORY,ANSWER_CONTENT,ANSWER_STATE) values (13,'회원 탈퇴는 어떻게 하나요?','
아이디가 2개인거를 발견하게 되었습니다.
핸드폰 번호를 바꿔서 아이디 생성이 되더라구요.

기존에 사용하던 아이디만 사용하고 싶은데,
회원 탈퇴는 어떻게 해야하나요??
','문의 1-1.png,문의 1-2.png,문의 1-3.png','지가흔','khsophie','khsophie@naver.com',to_timestamp('24/05/28 17:43:57.935000000','RR/MM/DD HH24:MI:SSXFF'),'회원문의','답변 예정 입니다.','미답변');
Insert into EZEN.PERSONAL_QNA (PERSONAL_NO,PERSONAL_TITLE,PERSONAL_CONTENT,PERSONAL_IMG,PERSONAL_NAME,PERSONAL_ID,PERSONAL_EMAIL,CREATE_AT,PERSONAL_CATEGORY,ANSWER_CONTENT,ANSWER_STATE) values (14,'사기를 당했는데 사기꾼 개인정보를 받을 수 있을까요?','리셋마켓에서 거래 중 사기를 당했습니다.
경찰서에 신고 접수 하러 가기 전  사기꾼
신상 내용을 알고가면 접수가 빠르다고 해서요.

혹시 사기꾼 아이디나 닉네임을 말해드리면
회원가입할 때 제공한 생년월일, 이메일, 핸드폰 번호 등을
알려주실 수 있나요?','문의 2-1.png,문의 2-2.png,문의 2-3.png','지가흔','khsophie','khsophie@naver.com',to_timestamp('24/05/28 17:47:23.049000000','RR/MM/DD HH24:MI:SSXFF'),'사기문의','답변 예정 입니다.','미답변');
Insert into EZEN.PERSONAL_QNA (PERSONAL_NO,PERSONAL_TITLE,PERSONAL_CONTENT,PERSONAL_IMG,PERSONAL_NAME,PERSONAL_ID,PERSONAL_EMAIL,CREATE_AT,PERSONAL_CATEGORY,ANSWER_CONTENT,ANSWER_STATE) values (15,'  성년의 날  이벤트 참여  물품 배송 문의','
안녕하세요.
성년의 날 이벤트 참가 하여  립글로즈를 증정 받기로 했습니다.

이벤트 종료 후 1주일 이내 배송이 온다고 되어 있는데,
정확한 날짜를 알 수 있을까요?
해외여행을 가서 집을 비울 것 같아서요!
','문의 3-1.png,문의 3-2.png,문의 3-3.png','서민석','minseok','minseok@naver.com',to_timestamp('24/05/29 12:06:08.534000000','RR/MM/DD HH24:MI:SSXFF'),'프로모션','답변 예정 입니다.','미답변');

    
    
   