
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (838,'yejin','홈인테리어,가구',null,100000,'란가구 미끄럼틀','
구매한지는 1년 됐지만 타기는 몇번 안타고 거의 장식용이였어요 그래서 찍힘이나 낙서는 없어요 상태는 매우 깨긋하다 보시면 됩니다
','판매중','서울 강서구 공항대로 334','가구1 (1).png,가구1 (2).png,가구1 (3).png',0,to_timestamp('24/02/28 14:22:14.977000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/02/28 14:22:14.977000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (839,'yejin','홈인테리어,가구',null,550000,' 수입가구 라탄프렌치 에그체어','
수입가구 라탄프렌치 에그체어
매장전시품으로 상태 좋습니다
가로:78 폭:65 높이:155
전국 배송가능합니다','판매중','서울 노원구 노원로 487','가구2 (1).jpg,가구2 (2).jpg,가구2 (3).jpg',0,to_timestamp('24/02/28 14:24:03.771000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/02/28 14:24:03.771000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (840,'yejin','홈인테리어,가구',null,250000,' 대리석 가구셋트','디자인벤처스 대리석 가구들입니다 , 구입시 600~700정도였구요, 식탁은 소소한 생활기스,
나무거실장은 옆에 스티커 붙인 자국있으나 정리하면 될듯하구요
대리석 거실장은 전체적으로 괜찮으니 뒷모서리나 발통에 약간의 부분 파손은 있으나
전체적으로 크게 하자는 없어요~ 잘 정리해서 쓰실분 가져가세요.
','판매중','경기 남양주시 오남읍 팔현로억바위길 3','가구3 (1).jpg,가구3 (2).jpg,가구3 (3).jpg',0,to_timestamp('24/02/28 14:24:39.897000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/02/28 14:24:39.897000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (841,'yejin','홈인테리어,홈데코',null,4000,' (재고정리) 식탁 홈데코 카페트 매트 스마일 러그','
깔끔한 디자인의 귀여운 러그를 저렴한 가격으로 구매하세요!!

홈 인테리어 전문 쇼핑몰에서 창고를 정리하고 있습니다.

전국 최저가 노마진으로 정리중입니다.
','판매중','충남 당진시 우강면 박원로 1','홈데코1.jpg',0,to_timestamp('24/02/28 14:25:23.444000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/02/28 14:25:23.444000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (842,'yejin','홈인테리어,홈데코',null,6000,' ** 홈 데코 플라워 메모장 달력 노트 **','
달력은 날짜가 지나서 달력으로 사용하기 보다는 메모장으로 사용하시기에 너무 이쁜 노트입니다.

가방에 넣어두고 수시로 꺼내서 사용하기 딱 좋은 사이즈로, 아름다운 꽃을 보면서 메모를 하거나 꽃사진들을 보면서 힐링하기에 딱 좋습니다.~~
','판매중','경기 평택시 청북읍 판교길 4','홈데코 (3).jpg,홈데코 (2).jpg,홈데코 (1).jpg',0,to_timestamp('24/03/28 14:26:51.116000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/03/28 14:26:51.116000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (843,'sungho','홈인테리어,홈데코',null,20000,' 빨간장미 꽃바구니.홈데코.인테리어/손뜨개가방','
핸드메이드 (손뜨개)
빨간장미 꽃바구니 입니다

●사이즈
화분 윗지름/ 9.5 정도
높이(손잡이까지)/20~21정도
●장미꽃 5송이+안개꽃
●바구니는 마끈으로 만들었어요','판매중','인천 남동구 앵고개로 367','홈데고2 (3).jpg,홈데고2 (2).jpg,홈데고2 (1).jpg',0,to_timestamp('24/03/28 14:27:50.199000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/03/28 14:27:50.199000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (844,'sungho','홈인테리어,수납/정리',null,50000,' 다용도장 4단진열장 책장 다용도수납장','
개당 오만원입니다
가로 530 세로 400 높이 1600','판매중','광주 광산구 팽호길 98-2','수납1 (1).jpg,수납1 (2).jpg',0,to_timestamp('24/03/28 14:28:44.480000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/03/28 14:28:44.480000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (845,'sungho','홈인테리어,수납/정리',null,50000,' 6단진열장 수납장 책장 팝니다','
가로 600 세로 300 높이 2200
개당 오만원입니다','판매중','광주 광산구 팽호길 98-2','수납2 (1).jpg,수납2 (2).jpg,수납2 (3).jpg',0,to_timestamp('24/03/28 14:29:15.548000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/03/28 14:29:15.548000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (846,'jiyoung','홈인테리어,수납/정리',null,250000,' MMK수납선반','
MMK 수납선반이며 여러용도로 사용하실 수 있습니다. mist gray색상입니다.
W290 D240 H400 (9kg)

직거래 잠원동입니다.
환불X,네고X','판매중','서울 종로구 북촌로5가길 3','수납4 (3).png,수납4 (2).png,수납4 (1).png',0,to_timestamp('24/04/28 14:30:11.897000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/04/28 14:30:11.897000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (847,'jiyoung','홈인테리어,침구',null,150000,' 미개봉)시몬스 케노샤홈 화이트멜로우 Lk 호텔침구세트,...','
엄청 부드러운 호텔식 침구이고 5성급 호텔 에서 실제로 많이 사용중이며 혼수세트로도 사용 많이 합니당
저도 1년전 혼수준비때 친정엄마가 3세트 사라고 해서
구매했는데 한세트씩만 계속 사용하게 되서
나머지 정리합니다 마지막 사진은 똑같은 침구 사용중이라 실제 사진 찍은것 참고 부탁드려요
이불 정말 부드럽고 살짝 엠보 패턴이랑 정말 예뻐요','판매중','서울 마포구 독막로3길 13','침구1 (1).jpg',0,to_timestamp('24/04/28 14:30:52.056000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/04/28 14:30:52.056000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (848,'jiyoung','홈인테리어,침구',null,100000,' 챠미키티20주년기념침구','
챠미키티20주년기념2024년신상 퀼팅매트리스커버test 고무밴드4군데있네요
슈퍼싱글205*100사이즈
모달처럼부드러운원단
택채새상품 10만
시나모롤침대티슈케이스 35000
새상품 시나모롤이 이불덮고 자고있어요
퓨로랜드 고전발레키티 블루로즈키티35000원
보관한제품이고 목이허전해서
목걸이해줬어요','판매중','서울 서초구 과천대로 786','침구1 (2).jpg',0,to_timestamp('24/04/28 14:31:39.670000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/04/28 14:31:39.670000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (849,'jiyoung','홈인테리어,침구',null,120000,' [카카오프렌즈]정가 39만원 어피치 침구 세트 이불 슈',' ','판매중','경기 화성시 향남읍 분향동길 4-1','침구2.jpg',0,to_timestamp('24/04/28 14:32:12.454000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/04/28 14:32:12.454000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (850,'jiyoung','홈인테리어,침구',null,22000,' 새거 퀸사이즈 이불 누빔이불 차렵이불 침구류 리빙생활','
퀸사이즈 이불
사이즈 180x210cm
가볍고 부드럽고 감촉이 좋음','판매중','서울 마포구 신촌로 6','침구3.jpg',0,to_timestamp('24/04/28 14:34:12.828000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/04/28 14:34:12.828000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (851,'hyunjoo','홈인테리어,커튼/블라인드',null,95000,' 형상기억 커튼 95000원','
형상기억 커튼(폭 커튼)
100프로 암막
면,혼방 커튼

형상기억 주름 커튼
쉬폰화이트
네프화이트
도톰쉬폰커튼 (발수향균)
제작 해서 보내드립니다.','판매중','부산 사하구 비봉로 6','커튼1 (1).png',0,to_timestamp('24/04/28 14:35:01.515000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/04/28 14:35:01.515000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (852,'hyunjoo','홈인테리어,커튼/블라인드',null,49000,' 플라워 면 커튼 150x230cm 49000원(무료배송)','
사이즈150x230cm / 면100%
디자인 너무 예뻐요
밝고 행복한 기운이 집안에 솟아나요
세탁해놓았고 바로 사용하심되세요
사용감있지만 깨끗해요
예민한분사절
','판매중','서울 중구 소월로 16','커튼1 (1).jpg',0,to_timestamp('24/04/28 14:35:39.080000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/04/28 14:35:39.080000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (854,'hyunjoo','홈인테리어,커튼/블라인드',null,7000,' 앤스로폴로지 샤워커튼 면 100%','미국 편집샵 anthropologie에서 88불에 구매.
미국에서는 면 100%라 샤워커튼하시려면 안에 방수 커텐 (시중에 1만원대 초반) 하고 겉에 2중으로 사용하더라구요.
저도 그렇게 사용했었습니다.
세탁 완료했지만 아랫단에 얼룩 (나무와 부엉이사이 길처럼) 있어서 저렴히 내 놓습니다.
샤워 커튼 아니고도 다른 커튼 용도로도 사용하세요.
주변이 환한 느낌입니다.','판매중','경기 수원시 권선구 당진로 18','커튼1 (2).jpg',0,to_timestamp('24/05/28 14:36:45.534000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/05/28 14:36:45.534000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (800,'minseok','등산/캠핑,기타 스포츠/레저용품',null,870000,'전기자전거 모토벨로 XT7 프로3 20Ah','
모토벨로 전기자전거
XT7 프로3 500W 48V 배터리 20Ah
구입시기 2023년3월
주행거리 900Km 입니다.
회사 출퇴근용으로 사용하고 실내에
보관해서 깨끗합니다
리어 에어쇼바로 교체했고 파스 스로틀 겸용이고 속도제한 해제되어 있습니다.','판매중','경기 고양시 덕양구 수원문산고속도로 56','레저1 (1).png,레저1 (2).png,레저1 (3).png',0,to_timestamp('24/08/28 10:15:49.321000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('23/08/28 10:15:49.321000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (801,'minseok','등산/캠핑,자전거/킥보드',null,500000,' 엘파마 환타시아 칸타타 풀카본 로드 자전거','
안녕하세요
엘파마 환타시아 칸타타 풀카본 로드 자전거 팝니다
(당시 원가 299만)','판매중','경기 수원시 권선구 경수대로 14','자전거2 (1).jpg,자전거2 (2).jpg,자전거2 (3).jpg',0,to_timestamp('23/08/28 10:17:49.107000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('23/08/28 10:17:49.107000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (803,'minseok','등산/캠핑,자전거/킥보드',null,1900000,' 자이언트 프로펠 어드벤스 sl 카본 울테그라 로드 자전거','
4륜오토바이 사륜바이크 농업용 레저용','판매중','경기 수원시 권선구 경수대로 93','레저1 (1).png,레저1 (3).png,레저1 (2).png',0,to_timestamp('23/08/28 10:20:09.113000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('23/09/28 10:20:09.113000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (804,'yeji','등산/캠핑,자전거/킥보드',null,1900000,'농업용 레저용','
휠은 시마노 휠셋인데 구름성 좋고 잘 나갑니다
휠말고는 다 순정이에요
색상맞춤한다고 변경했습니다

페달은 시마노 로드클릿페달끼워져 있구요
원하시면 평페달로 바꿔드릴수 있어요

그리고 사진상에는 없지만 제가쓰던 헬멧(검빨), 전조등, 후미등 필요하시면 드립니다','판매중','경기 성남시 분당구 서판교로 32','자전거4 (4).jpg,자전거4 (3).jpg,자전거4 (2).jpg,자전거4 (1).jpg',0,to_timestamp('23/09/28 10:22:05.397000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('23/09/28 10:22:05.397000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (805,'yeji','등산/캠핑,기타 스포츠/레저용품',null,7000,'수상레저용 버팔로 구명조끼 XL','버팔로 어른용 XL 구명조끼 입니다.
80kg까지 사용가능합니다.
보관중 눌린 자국이 있으나 사용에는 지장없으며 깨끗하고 상태 양호합니다.
택배 원하시면 택배비(일반택배 3200)별도입니다','판매중','세종특별자치시 조치원읍 수원지길 13','레저2 (4).png,레저2 (3).png,레저2 (2).png,레저2 (1).png',0,to_timestamp('23/09/28 10:33:27.378000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('23/09/28 10:33:27.378000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (806,'yeji','등산/캠핑,기타 스포츠/레저용품',null,800000,'젠코 4kw 발전기 캠핑카 레저 인버터 캠핑용품','젠코 4kw 발전기(캠핑카 레저 인버터 캠핑용품)

제작년 8월 115만원에 구매했습니다.
작년도 여름에 잠깐 사무실에서 3-4회 사용
상태: 최상
잔기스 조금 있습니당','판매중','경기 수원시 영통구 광교로 145','레저3 (3).jpg,레저3 (2).jpg,레저3 (1).jpg',0,to_timestamp('23/10/28 10:34:38.353000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('23/10/28 10:34:38.353000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (807,'nayoung','등산/캠핑,낚시/낚시용품',null,150000,' 아쏘낚시가방 위너5100BIG 5단가방','아쏘낚시가방 위너5100BIG5단가방
사용은 하지 않았고 낚시대 보관용으로만 사용 하고 있습니다 새상품 정도라 보시면 됩니다
판매150000만
지역은 대구 용산동 입니다','판매중','경기 수원시 권선구 경수대로 14','낚시1 (2).png,낚시1 (1).png,낚시1 (1).jpg',0,to_timestamp('23/10/28 10:49:13.883000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('23/10/28 10:49:13.883000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (809,'nayoung','등산/캠핑,낚시/낚시용품',null,30000,'루어낚시세트','
갈치,쭈꾸미,농어,배스,꺽지,우럭,고등어등등
모든낚시가 가능합니다
루어낚시대sp602ml 2대
스피닝2000번릴 2개(원줄가득포함)
모두사용안한새제품입니다
사진에보이는2세트3만원입니다
여러세트구매도가능해요
가격대비괜찮은낚시세트입니다
튼튼하고가벼워서누구나즐길수있어요
택배거래및부산북구직거래가능해요
사기방지모든안전거래가능합니다','판매중','경기 고양시 덕양구 강매로 55-111','낚시2.png',0,to_timestamp('23/10/28 10:50:10.100000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('23/10/28 10:50:10.100000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (810,'nayoung','등산/캠핑,낚시/낚시용품',null,60000,' 중대형낚시가방+루어대2대+릴2대+릴줄+지그헤드.웜세트','1. 미사용 중대형 낚시가방으로 길이 130cm에 폭 23cm의
낚시대 여러대 수납이 가능한 넉넉한 크기입니다.

옆면에는 포켓이 부착되어 있어 낚시도구통이나
소품등을 수납할 수 있습니다.
','판매중','전남 광양시 다압면 매각길 15-1','낚시3 (4).jpg,낚시3 (3).jpg,낚시3 (2).jpg,낚시3 (1).jpg',0,to_timestamp('23/11/28 10:51:05.398000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('23/11/28 10:51:05.398000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (830,'sohee','뷰티,메이크업',null,36000,' 메이크업포에버 UHD 프레스드 파우더 메포','
메이크업포에버 UHD프레스드 파우더 미개봉
28년 4월까지 36,000원 (정가 59,000원)
롯데백화점구매(한글택)
여러개보유

네고안됨 거래내역많습니다
cu 반값택배 2천원/일반택배 3.5천원','판매중','서울 은평구 갈현로 181','메이크업 (1).jpg',0,to_timestamp('23/11/28 12:44:47.421000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('23/11/28 12:44:47.421000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (831,'sohee','뷰티,향수',null,10000,' [새상품] LANKOOM 향수','
새상품
택배비 4000원 추가
','판매중','경기 가평군 가평읍 가랫골길 1','향수 (1).jpg',0,to_timestamp('24/01/28 12:45:58.512000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/01/28 12:45:58.512000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (832,'sohee','뷰티,향수',null,70000,' [백화점국문]테오카바넬100ml바르칸 오드퍼퓸향수','
프랑스 명품향수 [테오카바넬] 바르칸 오드퍼퓸 파격특가
바로발송
롯데백화점 정품
100ml(몇번 안써 용량 가득)짐승용량
2026.3.7(최근제조/유통기한 넉넉)
남여공용 매우 고급스러운 향(우디계/오리엔탈계)
잔향이 특히 좋아요','판매중',' ','향수 (1).png',0,to_timestamp('24/01/28 12:46:36.099000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/01/28 12:46:36.099000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (833,'sohee','뷰티,메이크업',null,20000,'바비브라운 섀도우스틱 골든핑크 (롱웨어섀도우스틱)데일리','
바비브라운섀도우스틱골든핑크새상품매합니다데일리 베스트 섀도우스틱이며 발림성좋은제품입니다 사용기한25년까지로넉넉합니다문의주세요
* 중고거래 특성상 교환,환불이 어렵습니다
*반값+1800원,일반택배+3천원','판매중','경기 평택시 청북읍 판교길 4','메이크업 (2).png',0,to_timestamp('24/01/28 12:47:03.102000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/01/28 12:47:03.102000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (834,'sohee','뷰티,향수',null,16000,' 러브모아 오일향수',null,'판매중','경기 성남시 분당구 서판교로 188','향수 (2).png',0,to_timestamp('24/01/28 12:48:00.460000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/01/28 12:48:00.460000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (835,'jaemin','뷰티,클렌징/필링',null,45000,' 정품)에텔랑 클렌징 밀크 500ml','
45,000원
유통기한 26년4월

택포 45000원','판매중','충북 청주시 상당구 가덕면 가덕시동길 10','클렌징 (1).jpg',0,to_timestamp('24/01/28 12:50:59.135000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/01/28 12:50:59.135000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (836,'jaemin','뷰티,클렌징/필링',null,12345,'  토리든 다이브인 저분자 히알루론산 클렌징 워터','
12,345원
유통기한: 2024.10.10까지

판매가격 10000 원
반값택배비 포함 가격','판매중','경기 광주시 경안로 3','클렌징 (3).jpg',0,to_timestamp('24/01/28 12:51:44.315000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/01/28 12:51:44.315000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (837,'jaemin','뷰티,클렌징/필링',null,5060,' 에스네이처 라이스 약산성 클렌징폼 80ml','
에스네이처 라이스 약산성 클렌징폼 80ml
유통기한 2026.03.27','판매중','경기 평택시 가재길 102','클렌징 (2).jpg',0,to_timestamp('24/01/28 12:52:45.905000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/01/28 12:52:45.905000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (812,'wonho','등산/캠핑,낚시/낚시용품',null,120000,' 하드낚시가방+타임기1호-530릴낚시대+시마노릴+릴줄','하드케이스 낚시가방으로 길이 136cm에 폭 20cm의
낚시대 여러대 수납이 가능한 크기이며
충격에의한 수납된 고가의 장비를 보호해 줍니다.

내부 하단에 양쪽으로 포켓과 상단에 벨트가 있어
흔들림에도 장비를 보호할수 있고
보조포켓이 있어 소품을 수납할수 있습니다.

2중 지퍼로 상하로 개폐가 가능해 편리합니다.','판매중','인천 서구 가람로 24','낚시4 (3).jpg,낚시4 (2).jpg,낚시4 (1).jpg',0,to_timestamp('23/05/28 10:53:05.799000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('23/05/28 10:53:05.799000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (813,'wonho','등산/캠핑,등산/캠핑',null,20000,'캠핑의자 판매해요','
캠핑 의자 판매해요
이사준비하느라 짐줄이려 판매해요
미국 이민간 저희 형님네가 사용하던거 보관하다가 꺼내 올립니다
제품명은 모르겠네요
글씨 써있는거 보니까
130kg 써있는데 사용가능 체중같아요
2만원에 판매해요','판매중','경기 광명시 오리로 지하 980','캠프1 (4).jpg,캠프1 (3).jpg,캠프1 (2).jpg,캠프1 (1).jpg',0,to_timestamp('23/05/28 10:55:52.796000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('23/05/28 10:55:52.796000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (816,'somin','등산/캠핑,등산/캠핑',null,260000,' 캠핑용배터리 인버터용배터리 대용량200L암페어 2개','
중고 캠핑용배터리 대용량200L암페어 / 중고 캠핑용밧데리 대용량200L암페어
용도 : 캠핑용 인버터용 태양광용 차박용 선박용 등
','판매중','서울 마포구 신촌로 6','캠핑2 (2).jpg,캠핑2 (1).jpg',1,to_timestamp('23/05/28 10:58:40.915000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('23/05/28 10:58:40.915000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (817,'junseo','등산/캠핑,등산/캠핑',null,90000,' (55%) 등산가방. 캠핑가방. 백팩. 경량가방','사진과 같이,
(55%) 등산가방. 캠핑가방. 백팩. 경량가방 저렴하게 드립니다.
* 내부 포켓 많아서 실용적
* 매장에서 163,000원 구입

택배만 가능합니다.
배송은 무조건 착불로 보내드립니다.','판매중','서울 강남구 가로수길 37','캠핑3 (3).png,캠핑3 (2).png,캠핑3 (1).png',0,to_timestamp('23/05/28 11:00:16.487000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('23/05/28 11:00:16.487000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (818,'junseo','뷰티,메이크업',null,30000,'예스뷰티 물결펌고데기 YB-2700 Direct S  30,000원','예스뷰티 물결펌고데기 YB-2700 Direct S

30,000원
','판매중','서울 강서구 강서로 486','메이크업.jpg',0,to_timestamp('23/01/28 12:14:59.323000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('23/01/28 12:14:59.323000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (819,'junseo','뷰티,메이크업',null,13900,'바이탈뷰티 메타그린 칼로리컷 젤리 쿠로미기획 10포','

바이탈뷰티 메타그린 칼로리컷 젤리 쿠로미기획 10포

13,900원','판매중','경기 수원시 권선구 경수대로54번길 14','향수.png',0,to_timestamp('23/01/28 12:15:43.992000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('23/01/28 12:15:43.992000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (820,'junseo','뷰티,남성화장품',null,10000,' BRTC 남성 화장품 5종(미개봉)','
BRTC 스킨랩 옴므 시리즈 5종(미개봉) 일괄로 판매합니다

수딩크림, 에멀전, 토너, 클렌징폼, 모공 패드

배송 받은 그대로 다시 포장해 보내드려요

반값택배시 택포 가격으로 드립니다
(기타 택배 이용시 +2500)','판매중','서울 관악구 낙성대역3길 3','남자화장품 (1).png',0,to_timestamp('23/01/28 12:16:23.889000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('23/01/28 12:16:23.889000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (821,'jiho','뷰티,남성화장품',null,29000,' 무배새남성화장품허브천연식물성2개셋130용량29','
완전새상품 엔프라니 최고급 최신상 4계절용 스킨한개 로숀한개ㅡ총두개셋트 4계절용 ㅡ대용량130미리리터ㅡ 허브천연식물성 기능성 향기 효과 넘좋음 양많음 유리용기 유통기한2024년 박스포장

특징ㅡ1순수국내산 피부 보습 정리 영향주름개선 효과짱

새상품 환불 반품안됨','판매중','경기 수원시 영통구 광교로 66','남자화장품 (2).png',0,to_timestamp('23/01/28 12:18:03.810000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('23/01/28 12:18:03.810000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (822,'jiho','뷰티,남성화장품',null,8000,'남성화장품.올인원화장품/치솔','
반값택배 1800
일반택배 3000

모두 새상품

1.설명 사진 참고
스킨.로션.에센스 를 한번에 해결하는 주름 개선.미백 효과있는 기능성 화장품ㅡ 8000

2.국산 리벨리즘 치솔 2개 ㅡ 2500

1시이전 결제는 당일송장번호 드림

빠른 배송
환불 불가
','판매중','경기 오산시 시장길 5','남자화장품 (3).png',0,to_timestamp('24/01/28 12:18:50.433000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/01/28 12:18:50.433000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (823,'hyemin','뷰티,클렌징/필링',null,40000,' 바노바기 리쥬버네이팅 여성 화장품2종','
주름개선 기능성 화장품 2종
100ml.120ml
유통기한 24.08.09입니다.
보관만하다 약2달반 남았네요.

택포4만','판매중','경기 평택시 청북읍 판교길 4','여성화장품 (1).jpg',0,to_timestamp('24/01/28 12:35:58.477000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/01/28 12:35:58.477000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (824,'hyemin','뷰티,클렌징/필링',null,30000,' (새상품) 수려한 명품 여자 화장품 수려한 보윤 2종','
(새상품) 수려한 명품 여자 화장품 수려한 보윤 2종 기획세트 판매합니다.
[몸통 홍삼으로 피부, 더 진하게 다스리다]
선물로 많이 받아서 저렴하게 정리중입니다.
가까운 분들께 선물하시기에 좋습니다.
부담 갖지 마시고 많이 연락 주세요.
감사합니다.','판매중','경기 수원시 영통구 광교로 32','여성화장품 (1).png',0,to_timestamp('24/01/28 12:38:17.587000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/01/28 12:38:17.587000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (825,'hyemin','뷰티,클렌징/필링',null,10000,'여성기초화장품','
화장품 미개봉입니다 최근것
rebella화장품
중가화장품이구요
무조건 개당 만원입니다♡♡
어서 가져가세요
저렴히 처분입니다','판매중','경기 수원시 영통구 광교산로 154-42','여성화장품 (2).png',0,to_timestamp('24/01/28 12:39:01.558000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/01/28 12:39:01.558000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (826,'hyemin','뷰티,스킨케어',null,59000,' <새제품>크리니크 스킨케어 두개','
<새제품>크리니크 스킨케어 두개-59000원
유통기한 25년4월


화장품 大정리!(아넷사 퍼펙트 UV 선스크린 스킨케어','판매중','서울 구로구 시흥대로 585-3','스킨케어 (1).jpg',0,to_timestamp('24/02/28 12:39:43.886000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/02/28 12:39:43.886000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (827,'hyemin','뷰티,스킨케어',null,89000,' 화장품 大정리!(아넷사 퍼펙트 UV 선스크린 스킨케어','
화장품 大정리!(아넷사 퍼펙트 UV 선스크린 스킨케어','판매중','경기 수원시 영통구 광교로 164','스킨케어 (2).jpg',0,to_timestamp('24/02/28 12:40:52.998000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/02/28 12:40:52.998000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (828,'sohee','뷰티,스킨케어',null,65000,' 닥터 피오나 스킨케어','
메이크업포에버 에이치디 스킨 매트 벨벳 1N10','판매중','서울 마포구 성미산로 51','스킨케어 (3).jpg',0,to_timestamp('24/03/28 12:42:42.553000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/03/28 12:42:42.553000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (829,'sohee','뷰티,메이크업',null,25000,' 메이크업포에버 에이치디 스킨 매트 벨벳 1N10','
25,000원
2~3회 사용

착불입니다
선불 4천원입니다
','판매중','서울 은평구 갈현로 181','메이크업 (1).png',0,to_timestamp('24/03/28 12:44:04.768000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/03/28 12:44:04.768000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (802,'minseok','등산/캠핑,자전거/킥보드',null,700000,'미니폴딩자전거','
새제품 이며 외관 체크 하기 위해 박스 개봉 했습니다 신품 금애 114만원 입니다.','판매중','경기 고양시 일산동구 수원문산고속도로 66-2','자전거3 (1).png,자전거3 (2).png',0,to_timestamp('24/03/28 10:19:03.231000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/03/28 10:19:03.231000000','RR/MM/DD HH24:MI:SSXFF'));


Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (800,'레저1 (1).png','minseok');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (801,'자전거2 (1).jpg','minseok');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (802,'자전거3 (1).png','minseok');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (803,'레저1 (1).png','minseok');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (804,'자전거4 (4).jpg','yeji');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (805,'레저2 (4).png','yeji');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (806,'레저3 (3).jpg','yeji');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (807,'낚시1 (2).png','nayoung');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (809,'낚시2.png','nayoung');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (810,'낚시3 (4).jpg','nayoung');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (812,'낚시4 (3).jpg','wonho');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (813,'캠프1 (4).jpg','wonho');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (816,'캠핑2 (2).jpg','somin');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (817,'캠핑3 (3).png','junseo');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (818,'메이크업.jpg','junseo');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (819,'향수.png','junseo');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (820,'남자화장품 (1).png','junseo');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (821,'남자화장품 (2).png','jiho');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (822,'남자화장품 (3).png','jiho');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (823,'여성화장품 (1).jpg','hyemin');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (824,'여성화장품 (1).png','hyemin');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (825,'여성화장품 (2).png','hyemin');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (826,'스킨케어 (1).jpg','hyemin');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (827,'스킨케어 (2).jpg','hyemin');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (828,'스킨케어 (3).jpg','sohee');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (829,'메이크업 (1).png','sohee');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (830,'메이크업 (1).jpg','sohee');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (831,'향수 (1).jpg','sohee');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (832,'향수 (1).png','sohee');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (833,'메이크업 (2).png','sohee');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (834,'향수 (2).png','sohee');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (835,'클렌징 (1).jpg','jaemin');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (836,'클렌징 (3).jpg','jaemin');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (837,'클렌징 (2).jpg','jaemin');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (838,'가구1 (1).png','yejin');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (839,'가구2 (1).jpg','yejin');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (840,'가구3 (1).jpg','yejin');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (841,'홈데코1.jpg','yejin');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (842,'홈데코 (3).jpg','yejin');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (843,'홈데고2 (3).jpg','sungho');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (844,'수납1 (1).jpg','sungho');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (845,'수납2 (1).jpg','sungho');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (846,'수납4 (3).png','jiyoung');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (847,'침구1 (1).jpg','jiyoung');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (848,'침구1 (2).jpg','jiyoung');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (849,'침구2.jpg','jiyoung');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (850,'침구3.jpg','jiyoung');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (851,'커튼1 (1).png','hyunjoo');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (852,'커튼1 (1).jpg','hyunjoo');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (854,'커튼1 (2).jpg','hyunjoo');

Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (700,'jisoo123','의류/잡화,여성의류',null,60000,'정품) 새제품급 버버리 긴팔 카라티','새제품급, 정품, 아주 깨끗합니다
로고자수가 금사로 되어있어서 고급지고
단추가 버버리 고유의 체크무늬 단추라
너무 예뻐요~ 카라부분에도 배색들어가있고
고급져보입니다~
정품인증 받았습니다 
궁금하신분들은 1:1주시면 보내드려요~
가슴단면48cm 총장65cm
반값택배1800원, 일반택배3천원','판매중','경기 가평군 가평읍 가랫골길 1','여성의류(버버리)1.jpg,여성의류(버버리)2.jpg,여성의류(버버리)3.jpg',4,to_timestamp('24/05/21 14:05:31.840000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/05/21 16:05:31.840000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (701,'jisoo123','의류/잡화,여성의류',null,10000,'긴팔 원피스','탄탄한 면원단 허리부터 주름잡혀서 아방한 핏으로 여유롭게 착용가능 
허리양쪽으로 끈이 있어서 리본으로 묶으면 귀여워요
총 기장 약85cm 1회세탁으로 색바램 없는 쨍한 블랙이예요 상태좋아요 gs반택+1800','판매중','경기 가평군 가평읍 가랫골길 1','여성의류(원피스)1.jpg,여성의류(원피스)2.jpg,여성의류(원피스)3.jpg',0,to_timestamp('24/05/22 14:06:55.277000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/05/22 15:06:55.277000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (702,'jisoo123','의류/잡화,여성의류',null,50000,'시크 레더 라이더 자켓 블랙','멋스러운 라이더 자켓입니다
3-4회정도 착용 
거의 새 상품입니다
현재 쇼핑몰에서는 품절로 구매 불가한 인기 많은 상품입니다
정가 96000원이나 싸게 판매합니다
교환 환불은 불가합니다.
택배 가능 ( 배송비 3000원 별도 )','판매중','경기 가평군 가평읍 가랫골길 1','여성의류(자켓)1.jpg,여성의류(자켓)2.jpg,여성의류(자켓)3.jpg',0,to_timestamp('24/05/23 14:07:45.188000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/05/24 17:07:45.188000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (703,'jisoo123','의류/잡화,여성의류',null,27000,'새상품 반택포) 애니원모어 썸머 시카 그린 워싱 데님','원가 39800
새상품 
s사이즈
교신 안됩니다
사이즈 미스로 저렴하게 팔아용
반택포 무료
일반택배+2000','판매중','경기 가평군 가평읍 가랫골길 1','여성의류(데님바지)1.jpg,여성의류(데님바지)2.jpg,여성의류(데님바지)3.jpg',1,to_timestamp('24/05/27 13:10:21.976000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/05/28 13:10:21.976000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (704,'jisoo123','의류/잡화,여성의류',null,110000,'르벤 링클 트위드 아이보리 셋업 투피스 세트','르벤에서 배송비 포함 146,000원에 구매
사이즈 : s
컬러 : 아이보리
상하의 세트 셋업
결혼식갈때 한번 입고 입을일이 없어 판매합니다
상태 너무 좋고 오염없고 하자없습니다!! 
포장그대로 보내드려요~~','판매중','경기 가평군 가평읍 가랫골길 1','여성의류(투피스)1.jpg,여성의류(투피스)2.jpg,여성의류(투피스)3.jpg',0,to_timestamp('24/05/28 14:08:43.028000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/05/28 14:08:43.028000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (705,'jisoo123','의류/잡화,여성의류',null,25000,'(새상품)타미힐피거 여성 스판 스커트(27인치)','상품명- 타미힐피거 여성 스판 스커트(정품)
사이즈- 허리둘레 67/27인치
실측사이즈- 허리단면 39/총장 49/밑단 단면 48
텍있는 새상품
장 남아있습니다/개별 가격입니다
','판매중','경기 가평군 가평읍 가랫골길 1','여성의류(하의)1.jpg,여성의류(하의)2.jpg,여성의류(하의)3.jpg',0,to_timestamp('24/05/28 14:09:36.477000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/05/28 14:09:36.477000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (706,'jisoo123','의류/잡화,여성의류',null,35000,'on and on 온앤온 니트 투피스','롯데백화점에서 구매해놓고 입지 않은 투피스 니트입니다. 
15만원 주고 구매. 
사이즈는 55~ 날씬66 가능합니다','판매중','경기 가평군 가평읍 가랫골길 1','여성의류(니트)1.jpg,여성의류(니트)2.jpg,여성의류(니트)3.jpg',0,to_timestamp('24/05/28 14:14:59.065000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/05/28 14:14:59.065000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (707,'jisoo123','의류/잡화,여성의류',null,25000,'널디 져지 빠르게 처분합니다','입으려고 구매했다가 급전 필요해서 급처합니다 
코드로 진품 조회한 결과 진품이고요 
실제 치수(cm)는 어깨 57 팔길이 56 가슴 60 총기장 64입니다 널디 제품 특성상 크게 나와서 편하게 입으실 수 있어요 택배거래 직거래 다 가능합니다
편하게 연락주세요','판매중','경기 가평군 가평읍 가랫골길 1','여성의류(널디)1.jpg,여성의류(널디)2.jpg,여성의류(널디)3.jpg',0,to_timestamp('24/05/28 14:17:59.610000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/05/28 14:17:59.610000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (708,'jisoo123','의류/잡화,여성의류',null,110000,'쓰리타임즈 클레어수트 + 슬림 브이 오프 티','위에 코디대로 슬림브이오프 티 같이 판매해요 !
작년 크리스마스에 한번 착용했습니다!
구하기 어려운 제품이에요 ㅠㅠ 저보다 예쁘게 입어주실 공쥬님이 데려가주세요 ㅎㅎ ♥️
클레어수트 s입니당
이번주까지 안팔리면 글 내려요!','판매중','경기 가평군 가평읍 가랫골길 1','여성의류(클레어)1.jpg,여성의류(클레어)2.jpg,여성의류(클레어)3.jpg',0,to_timestamp('24/05/28 14:20:55.462000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/05/28 14:20:55.462000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (709,'hyunjin','의류/잡화,남성의류',null,120000,'[M] 아미 스몰 하트 로고 반팔티','상세 사진이나 상태 , 구성 등 궁금한 사항은 문의 부탁드립니다. ','판매중','경기 가평군 가평읍 가랫골길 5','남성의류(아미)1.jpg,남성의류(아미)2.jpg,남성의류(아미)3.jpg',0,to_timestamp('24/05/28 14:24:32.634000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/05/28 14:24:32.634000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (710,'hyunjin','의류/잡화,남성의류',null,142000,'이세이 미야케 IM MEN 와이드 이지팬츠 베이지','이세이 미야케 IM MEN 이지팬츠
남성용
표기사이즈 2
허리 38
허벅지 32
밑단 21.5
총장 96
컨디션 A
미세한 얼룩 존재하며(사진참고) 얼룩 이외에 좋은 컨디션 유지중인 제품입니다.
문의사항은 메세지 부탁드립니다.','판매중','경기 가평군 가평읍 가랫골길 5','남성의류(미야케)1.jpg,남성의류(미야케)2.jpg,남성의류(미야케)3.jpg',0,to_timestamp('24/05/28 14:38:23.083000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/05/28 14:38:23.083000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (711,'hyunjin','의류/잡화,남성의류',null,380000,'베이프황계후드집업','ltem: 베이프황계후드집업

price: 38

condition:10/9

size:L

※교신x 찔러보기x 하자 x 국내발매0 상태아주좋아요 
세탁혹 드라이후고온스팀다리미소독처리한제품입니다
사진싸이즈꼭참고 두개품목구매시택배비무료
택배비미포함이에요','판매중','경기 가평군 가평읍 가랫골길 5','남성의류(후드집업)1.jpg,남성의류(후드집업)2.jpg,남성의류(후드집업)3.jpg,남성의류(후드집업)4.jpg',1,to_timestamp('24/05/28 14:41:17.506000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/05/28 14:41:17.506000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (712,'hyunjin','의류/잡화,남성의류',null,30000,'트릴리온 니트 L사이즈 실착 X','실착은 일절 안했습니다 보풀이나 사용감 느껴지면 반품해드릴게요 접어서 보관한 상품이라 어깨 늘어짐도 없습니다','판매중','경기 가평군 가평읍 가랫골길 5','남성의류(니트)1.jpg,남성의류(니트)2.jpg',0,to_timestamp('24/05/28 14:43:57.363000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/05/28 14:43:57.363000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (713,'hyunjin','의류/잡화,남성의류',null,40000,'아디다스 판초우의(M)','별다른 하자 없습니다.

땀복이라 생각하시면 됩니다.','판매중','경기 가평군 가평읍 가랫골길 5','남성의류(아디다스)1.jpg,남성의류(아디다스)2.jpg',0,to_timestamp('24/05/28 14:46:08.911000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/05/28 14:46:08.911000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (714,'hyunjin','의류/잡화,남성의류',null,150000,'아더에러 메종키츠네 카라티 A1사이즈','아더에러 메종키츠네 카라티 A1사이즈 입니다.
100 입으시는분이 잘 맞으실거에요. 사용감은 약간 있고 하자는 없습니다.','판매중','경기 가평군 가평읍 가랫골길 5','남성의류(카라티)1.jpg,남성의류(카라티)2.jpg,남성의류(카라티)3.jpg',0,to_timestamp('24/05/28 14:50:37.452000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/05/28 14:50:37.452000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (715,'hyunjin','의류/잡화,남성의류',null,85000,'빅벤 bigben 오버롤 멜빵 팬츠','BIGBEN 빅벤 오버롤 팬츠입니다.
Made in USA
사이즈 여유있습니다.
남자분들 사이즈 좋으시고 여자분들은 오버핏입니다.

마지막 두장 169/50 착용하였습니다.

총장 137cm (어깨끈 포함X) 밑단단면 26cm
허리단면 57cm 허벅지단면 39.5cm','판매중','경기 가평군 가평읍 가랫골길 5','남성의류(멜빵)1.jpg,남성의류(멜빵)2.jpg,남성의류(멜빵)3.jpg',0,to_timestamp('24/05/28 14:53:17.273000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/05/28 14:53:17.273000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (716,'hyunjin','의류/잡화,남성의류',null,15000,'언더아머 정품 반팔 실측감 XL사이즈','언더아머 정품 반팔 실측감 XL사이즈

사진과 상태 동일하고 가격 던져서 싸게
빠른판매합니다!','판매중','경기 가평군 가평읍 가랫골길 5','남성의류(언더아머)1.jpg,남성의류(언더아머)2.jpg',0,to_timestamp('24/05/28 14:59:11.422000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/05/28 14:59:11.422000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (717,'hyunjin','의류/잡화,남성의류',null,36000,'조던 반팔티 XXL사이즈 새상품','조던 반팔티 XXL 사이즈 새상품팔아요.
100-105정도 입는 분 입으면 잘 맞을거같아요
작게 나와보입니다.
교환문의 안받습니다.
연락주세요^^','판매중','경기 가평군 가평읍 가랫골길 5','남성의류(조던)1.jpg,남성의류(조던)2.jpg',0,to_timestamp('24/05/28 15:01:02.012000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/05/28 15:01:02.012000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (718,'hyunjin','의류/잡화,남성의류',null,15000,'Mejor 남성바지','gs반택만 가능 
교환, 환불, 반품 ','판매중','경기 가평군 가평읍 가랫골길 5','남성의류(Mejor)1.jpg,남성의류(Mejor)2.jpg,남성의류(Mejor)3.jpg,남성의류(Mejor)4.jpg',0,to_timestamp('24/05/28 15:14:09.860000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/05/28 15:14:09.860000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (719,'hyunjin','의류/잡화,남성의류',null,29000,'1+1 버뮤다 핀턱반바지 M-3XL','환불은 불가능하므로 상점 소개글 교환/환불 정책을 먼저읽어주시고 구매진행 부탁드리겠습니다

그레이,퍼플,블랙,백메란지

M(28~30) 총장 52cm  허리밴딩(사이즈 조절가능) 33cm  밑위 33cm 밑단 30.5cm
L(30~32) 총장 53cm  허리밴딩(사이즈 조절가능) 34.5cm  밑위 34cm  밑단 31.5cm
XL(32~34) 총장 54cm  허리밴딩(사이즈 조절가능) 36cm 밑위 35cm  밑단 32.5cm
투XL(34~36) 총장 55cm  허리밴딩(사이즈 조절가능) 37.5cm  밑위 36cm  밑단 33.5cm
3XL(36~38) 총장 56cm  허리밴딩(사이즈 조절가능) 39cm  밑위 37cm  밑단 34.5cm

모델 182CM 82Kg  2XL 착용 참고해주세요','판매중','경기 가평군 가평읍 가랫골길 5','남성의류(반바지)1.jpg,남성의류(반바지)2.jpg,남성의류(반바지)3.jpg,남성의류(반바지)4.jpg,남성의류(반바지)5.jpg,남성의류(반바지)6.jpg',0,to_timestamp('24/05/28 15:18:45.421000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/05/28 15:18:45.421000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (720,'mina88','의류/잡화,패션잡화',null,25900,'도금염주팔찌','도금 염주팔찌
가오용 굿','판매중','경기 성남시 분당구 서판교로 32','패션잡화(도금팔찌)1.jpg,패션잡화(도금팔찌)2.jpg,패션잡화(도금팔찌)3.jpg',0,to_timestamp('24/05/28 15:59:41.252000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/05/28 15:59:41.252000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (721,'mina88','의류/잡화,패션잡화',null,18000,'대추나무 염주 108염주','대추나무로 만든 염주팔찌입니다

작은염주->108염주 개띠(안에 부적들어가있음)
큰염주 ->옻칠된 대추나무 염주(안에 불상이 들어있어요)

반택으로 보냅니다 gs cu 둘다가능','판매중','경기 성남시 분당구 서판교로 32','패션잡화(염주)1.jpg,패션잡화(염주)2.jpg',0,to_timestamp('24/05/28 16:04:46.234000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/05/28 16:04:46.234000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (722,'mina88','의류/잡화,패션잡화',null,260000,'18k로즈골드 큐빅반지','13호
3.11g
로즈골드 큐빅
반품 에눌 안됨','판매중','경기 성남시 분당구 서판교로 32','패션잡화(반지)1.jpg,패션잡화(반지)2.jpg,패션잡화(반지)3.jpg,패션잡화(반지)4.jpg',0,to_timestamp('24/05/28 16:07:14.477000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/05/28 16:07:14.477000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (723,'mina88','의류/잡화,패션잡화',null,10000,'18k 도금 큐빅 지르코니아 꽃잎 목걸이 #써지컬 #은침 #도금 #14k','새상품입니다

주얼리 케이스 포장으로 나가요 
선물용으로도 좋습니다

골드 색상

목걸이 길이 45cm
반짝반짝 빛반사 너무 예뻐요
제 상점 물건중에 
두가지 이상 주문 하시면 gs25 반값택배 무료
세가지 이상 주문 하시면 일반택배 무료
네가지 이상 하시면 랜덤 사은품 드립니다 ','판매중','경기 성남시 분당구 서판교로 32','패션잡화(목걸이)1.jpg,패션잡화(목걸이)2.jpg,패션잡화(목걸이)3.jpg',0,to_timestamp('24/05/28 16:17:40.348000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/05/28 16:17:40.348000000','RR/MM/DD HH24:MI:SSXFF'));

Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (700,'여성의류(버버리)1.jpg','jisoo123');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (701,'여성의류(원피스)1.jpg','jisoo123');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (702,'여성의류(데님바지)1.jpg','jisoo123');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (703,'여성의류(자켓)1.jpg','jisoo123');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (704,'여성의류(투피스)1.jpg','jisoo123');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (705,'여성의류(하의)1.jpg','jisoo123');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (706,'여성의류(니트)1.jpg','jisoo123');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (707,'여성의류(널디)1.jpg','jisoo123');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (708,'여성의류(클레어)1.jpg','jisoo123');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (709,'남성의류(아미)1.jpg','hyunjin');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (710,'남성의류(미야케)1.jpg','hyunjin');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (711,'남성의류(후드집업)1.jpg','hyunjin');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (712,'남성의류(니트)1.jpg','hyunjin');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (713,'남성의류(아디다스)1.jpg','hyunjin');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (714,'남성의류(카라티)1.jpg','hyunjin');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (715,'남성의류(멜빵)1.jpg','hyunjin');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (716,'남성의류(언더아머)1.jpg','hyunjin');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (717,'남성의류(조던)1.jpg','hyunjin');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (718,'남성의류(Mejor)1.jpg','hyunjin');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (719,'남성의류(반바지)1.jpg','hyunjin');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (720,'패션잡화(도금팔찌)1.jpg','mina88');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (721,'패션잡화(염주)1.jpg','mina88');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (722,'패션잡화(반지)1.jpg','mina88');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (723,'패션잡화(목걸이)1.jpg','mina88');

Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (48,'minseok','가전,노트북/PC',null,400000,'갓성비 RTX2060 인기 pc 모음! 게이밍 조립식 컴퓨터 본체 안산','안녕하세요 정식 인증 업체 경기도 안산 쓰던컴 입니다🤠
직접 부품을 매입해 직접 조립하는 조립식 컴퓨터로 
"정식매장" 운영하고 있습니다 
(검색 한번 해보시면 더 믿음이 갑니다^^)

중고케이스 ❌ 중고하드 ❌
오래 사용해 느린 중고 SSD, 냄새나는 중고케이스랑
비교하지 말아주세요 싼 게 비지 떡 입니다 😥','판매중','경기도 안산시 상록구 일동','본체3.webp,본체3-1.webp,본체3-2.webp',0,to_timestamp('24/05/28 12:45:18.143000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/05/28 12:45:18.143000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (49,'minseok','가전,스마트폰/태블릿',null,80000,'블랙베리9900 팝니다.','연락주세요 인증 가능합니다!
충전기 들어가있습니다
궁금한 거 있으면 연락 주세요~
다 대답해드립니다😄','판매중','경기 여주시 가업길 12','블랙베리1.webp,블랙베리1-2.webp',0,to_timestamp('24/05/28 12:49:44.260000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/05/28 12:49:44.260000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (50,'minseok','가전,스마트폰/태블릿',null,98000,'베가레이서 새제품 엘지통신 개통x','새제품 풀셋입니다. 보관하다 처리하려합니다','판매중','서울특별시 노원구 공릉1동','베가레이서1-1.webp,베가레이서1-2.webp',0,to_timestamp('24/05/28 12:52:03.888000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/05/28 12:52:03.888000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (51,'minseok','가전,스마트폰/태블릿',null,1025000,'아이패드 프로 11인치 M2 스페이스그레이 256G wifi','출장지에서 아이패드 잊어먹은줄 알고,
새로 샀는데 주문하고 그 다음날 경찰서에서 연락와서 분실물 찾아가라 하데용…?

멍청비용 감안해서 금액 올렸고
구매 당일 전원한번 켜본게 다입니당

휨 / 기스 / 찍힘 없어요
네고 / 교환문의 안받아요','판매중','경기도 성남시 분당구 구미동','아이패드1.webp,아이패드1-1.webp,아이패드1-2.webp',0,to_timestamp('24/05/28 12:55:23.811000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/05/28 12:55:23.811000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (52,'minseok','가전,주방가구/기기',null,180000,'휘슬러 솔레아 노보 냄비 20cm(새상품)','휘슬러 솔레아 노보 냄비 20cm 스튜팟 새상품 판매합니다.','판매중','경기 안양시 동안구 경수대로 426','휘슬러냄비1.webp,휘슬러냄비1-1.webp',0,to_timestamp('24/05/28 12:58:31.260000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/05/28 12:58:31.260000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (53,'minseok','가전,주방가구/기기',null,70000,'휘슬러 도자시 접시 4개','휘슬러 도자기 접시  4개
 색상:2 컬러(사진 참고)
yellow  2개,   red  2개
 신상구매로 저렴하거 판매합니다
몆번 사용못한제품','판매중','경기 안산시 단원구 갈마지길 43-8','휘슬러 접시1.webp,휘슬러 접시1-1.webp,휘슬러 접시1-2.webp',0,to_timestamp('24/05/28 13:00:46.564000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/05/28 13:00:46.564000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (54,'minseok','가전,주방가구/기기',null,950000,'바이든 취임 기념 크리스탈 양주병과 술잔 100개 한정품','백악관에서 미국 대통령 바이든 싸인이 들어간 취임 기념 100개 한정품 크리스탈 병과 잔 새제품 선물받은 그데로  박스까지 드립니다.
바이든 싸인이 들어간 크리스탈 병 과 잔은 취임 기념으로 바이든 대통령 싸인이 들어간 스페셜로 100개만 만들었다고 합니다.
8월31일 일요일 까지 구매자 없으면 소장 할 께요','판매중','경기 양평군 양평읍 양평시장1길 1','양주세트1.jpg,양주세트1-1.jpg,양주세트1-2.jpg',0,to_timestamp('24/05/28 13:06:29.428000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/05/28 13:06:29.428000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (55,'yejin','가전,티비/영상가전',null,1900000,'024 LG 86인치 UHD 스탠드 TV 미사용 새상품 팝니다','LG 86인치 스탠드 tv 미사용 새상품 판매합니다. 제조년월 2024년 2월 상품으로 올해 신상입니다. LG 기사님들께서 배송해 주신 후에 패널 이상 유무 검수해 주셨고 아무 이상 없는 새상품 그대로입니다.
필요하신 분은 새상품 저렴하게 구입해 가세요.','판매중','경상북도 경산시 중방동','엘지티비1.jpg,엘지티비1-2.webp',0,to_timestamp('24/05/28 13:11:14.101000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/05/28 13:11:14.101000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (56,'yejin','가전,티비/영상가전',null,390000,'빔프로젝터 4500안시 히다치 프로젝터','빔프로젝터 4500안시 히다치 프로젝터
히다치 mc-eu4501wn 4500안시 wuxga
명암비 16,000 대 1
새램프교체...35만원

구성품은 리모콘 전원선 케이블

중고빔프로젝터 중고빔프로젝트 중고빔프로잭터
빔프로젝터 빔프로젝트 빔프로잭터 프로젝터 프로젝트 프로잭터','판매중',' 서울특별시 성동구 성수1가제2동','빔프로젝터1.webp',0,to_timestamp('24/05/28 13:12:59.421000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/05/28 13:12:59.421000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (57,'yejin','가전,티비/영상가전',null,770000,'플스5 디스크버전 스파이더맨2 리미티드 에디션 풀박스 + 스파이더맨1,2','PS5 디스크버전 단종된 
스파이더맨 리미티드 에디션입니다
리미티드 스파이더맨2 PS5 + 듀얼센스 + 스파이더맨1,2 게임, 레데리2 타이틀','판매중','서울특별시 서초구 양재1동','플스5.jpg,플스5-1.jpg,플스5-2.jpg',0,to_timestamp('24/05/28 13:16:18.785000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/05/28 13:16:18.785000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (58,'yejin','가전,냉장고/세탁기/건조기',null,450000,'삼성4문형냉장고[RF903VTPCSLA]팝니다','제품번호 : 양문65
모델 : RF903VTPCSLA
용량 : 900리터
삼성 지펠 900리터 4문냉장고(냉장:551 냉동:322)
제품크기 : 90.8cm(폭) 185cm(높이) 93.9m(깊이)
상냉장 하냉동
세척완료
테스트완료
중고 특성상 사용감 있습니다. 
A/S : 설치 완료 후 3개월
서울/경기 직접 설치가능합니다(기본배송료 3만원). 거리에 따라 추가됩니다.','판매중','경기도 파주시 운정2동','냉장고1.webp,냉장고1-1.webp,냉장고1-2.webp',0,to_timestamp('24/05/28 14:21:44.873000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/05/28 14:21:44.873000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (59,'yejin','가전,냉장고/세탁기/건조기',null,1300000,'비스포스 세탁기21k+건조기17kg 신품수준급','비스포스 그랑데AI 세탁기21k+건조기17kg
2022년9월생선제품입니다~~
신품수준급 상태 최상 입니다
배송은 별도 입니다','판매중',' 인천광역시 서구 가좌4동','비스포스 세탁기1.webp,비스포스 세탁기1-2.webp,비스포스 세탁기1-3.webp',0,to_timestamp('24/05/28 14:23:45.521000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/05/28 14:23:45.521000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (60,'yejin','가전,냉장고/세탁기/건조기',null,190000,'lg오브제 와인셀러 새제품','선물받고
작동도안해본
스티커붙은그대로새거입니다.
박스는버렸어요.','판매중',' 서울특별시 구로구 오류제1동','와인셀러.webp',0,to_timestamp('24/05/28 14:25:09.657000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/05/28 14:25:09.657000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (46,'minseok','가전,노트북/PC',null,310000,'이엠텍 rtx3070 블랙에디션 그래픽카드 팝니다','이엠텍 rtx3070 블랙에디션 팝니다
정상작동 했고 바로 탈거해서 올리는겁니다
직거래 대구 동구에서 하고있고 택배거래는 파손면책동의 하시는걸로 알고 진행하겠습니다','판매중','대구광역시 동구 안심2동','그래픽1.webp,그래픽1-1.webp,그래픽1-2.webp',0,to_timestamp('24/05/28 12:18:20.486000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/05/28 12:18:20.486000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (47,'minseok','가전,노트북/PC',null,60000,'이엠텍 그래픽카드 GTX 970 4GB 입니다','이엠텍 그래픽카드 GTX 970 4GB 입니다 상태는 작동 잘 되고 이상 없어요 실사진 입니다','판매중','경기 수원시 영통구 권광로260번길 36','그래픽2.webp,그래픽2-1.webp,그래픽2-2.webp',0,to_timestamp('24/05/28 12:41:52.161000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/05/28 12:41:52.161000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (62,'yejin','가전,노트북/PC',null,105000,'체리 MX LP 2.1 키보드 RGB 적축 (개봉)','-구성품-
체리 유/무선 미니 키보드 RGB 적축
(풀박스: 키보드, USB 케이블, 무선 동글, 설명서)

한 달 정도 사용하였고 깔끔히 보관하였습니다.

외관은 새것이라 해도 좋을 정도로 문제없지만
esc 키가 가끔 중복 입력되는 경우가 있습니다.

*다행히 a/s 보증기간은 넉넉하여
필요시 구매자분께서 진행 가능합니다.','판매중','서울 구로구 가마산로 77','적축키보드1.webp,적축키보드1-1.webp,적축키보드1-2.webp',1,to_timestamp('24/05/28 14:28:24.448000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/05/28 14:28:24.448000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (63,'sohee','가전,주방가구/기기',null,80000,'유미카츠라 벚꽃 유리 술병 술잔 세트 새제품','일본 유미카츠라라는 브랜드의 유리로 만든 도쿠리병 및 잔 세트에요

지금 날씨랑 찰떡인 디자인이네요.

케이스보관 새제품이에요 실물이 훨씬예쁜 세트입니다!','판매중',' 경상북도 경산시 서부2동','벚꽃술잔.webp,벚꽃술잔1-1.webp',0,to_timestamp('24/05/28 14:32:18.209000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/05/28 14:32:18.209000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (64,'sohee','가전,노트북/PC',null,50000,'UMID M1 초소형 레트로 노트북 판매합니다.','안녕하세요~
13년 정도 전에 산 모델입니다.
UMID M1 이라는 노트북으로 13년? 정도 전에 산 모델입니다;                                                                                                                  
레트로적인, 취향이 잇는제품으로 현재쓸만한 제품은 되지 못합니다.
소장용으로나 DIY관심잇으신분..
관심잇으신분 쪽지 주셔요~','판매중','서울 중랑구 동일로 952','mbook1.jpg',0,to_timestamp('24/05/28 14:40:56.911000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/05/28 14:40:56.911000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (65,'sohee','가전,스마트폰/태블릿',null,1430000,'(미개봉자급제)갤럭시 S24울트라 512G 그레이','국내삼성정품 미개봉자급제
모든통신사 알뜰통신사 사용가능합니다
선택약정할인 확정기변 가능합니다
티타늄그레이 색상있습니다 
최저가입니다 네고문의X
직거래 수원 / 병점 가능합니다','판매중','경기도 수원시 팔달구 고등동','갤럭시24 울트라.webp',1,to_timestamp('24/05/28 14:49:10.349000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/05/28 14:49:10.349000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (67,'sohee','가전,스마트폰/태블릿',null,400000,'마지막 국내정발 소니 xz3','아끼고 아끼던 소니xz3 입니다
마지막으로 갖고있던 엑스페리아 xz3며
xz1만 소장하려고 내놓습니다 

구입의사있으신분만 연락주시고
찔러보기 계좌받고 잠수타시는분들 
차단입니다
주기적으로 충전할때만 켜줬고 
카메라 소리 등 이상없고
시스템 테스트할때는 진동이 되는데
전화시 안된것같습니다
다시확인(다이나믹진동 잘됨 확인)','판매중','서울 마포구 연남동 570-1','소니xz3.jpg',5,to_timestamp('24/05/28 14:51:02.988000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/05/28 14:51:02.988000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (68,'sohee','가전,스마트폰/태블릿',null,89000,'올드폰 모토로라 ms500 레이저 라임 인싸 인기폰','소장품 방출!!  인싸 인기폰!!
모토로라 ms500 레이저룩 라임
외관상태  전체적으로 A급 입니다.
뒤에만 실기스 살짝쿵 티나는 정도. 
소장가치 만땅 입니다^^

카메라 작동.충전.키패트 자판 등 
기기점검 완료 했습니다.
구성품은 본체.배터리 1개.새제품 24핀 
충전기 입니다.','판매중','대구 달서구 상원로 4','모토로라ms500.jpg,모토로라ms500-1.jpg',0,to_timestamp('24/05/28 14:54:56.859000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/05/28 14:54:56.859000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (69,'sohee','가전,스마트폰/태블릿',null,59000,'올드폰 모토로라 레이저 v3c 희귀','모토로라 레이저 v3c 외산 해외폰
레트로 올드폰 구형폰.
국내에서는 레이저 ms500 으로 
출시되었죠..
해외판 영문 버젼으로 소장가치
있습니다. 
배터리 새제품 장착 되어 있습니다.

올드폰.수집.소장용.영화 드라마.인테리어
소품 추천드립니다.','판매중','대구 달서구 상원로 4','모토로라 핑크1.webp,모토로라 핑크1-1.webp,모토로라 핑크1-2.webp',0,to_timestamp('24/05/28 14:56:31.211000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/05/28 14:56:31.211000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (71,'sohee','아무,아무',null,230000,'SCH-W270 고아라폰 풀셋','SCH-W270 고아라폰 풀셋 판매합니다
 
.SK용 3G 폴더폰으로 유심끼워 실사용 가능합니다
.본체/ 배터리2/배터리충전거치대/이어폰/고아라폰전용젠더/USB통신케이블/24핀충전기 드립니다 (구성품은 마지막사진 참조하세요)
**폰만구매시 18만원 입니다
**구성품 모두 삼성정품의 신품급 입니다..(24핀충전기 사제품)','판매중','경기 수원시 팔달구 매산로116번길 23-4','고아라폰.jpg,고아라폰1-1.jpg,고아라폰1-2.jpg',0,to_timestamp('24/05/28 14:59:26.114000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/05/28 14:59:26.114000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (72,'jiyoung','가전,스마트폰/태블릿',null,446000,'샤오미 홍미노트 12프로 플러스 256G(단순개봉 새것)','샤오미 홍미노트 12프로 플러스 256
단순 개봉한 거의 새것 입니다
기기변경 개통이력을 위해 전원껴고 인증만 했습니다
연락주세요!','판매중','서울특별시 도봉구 방학제3동','홍미노트.jpg,홍미노트1.jpg',0,to_timestamp('24/05/28 15:33:19.840000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/05/28 15:33:19.840000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (73,'jiyoung','가전,스마트폰/태블릿',null,200000,'노트10 아우라글로우 무잔상 S급','✅ No. 99269
✅ 모델 노트10
✅ 통신사 SK
✅ 색상 아우라글로우
✅ 용량 256기가
✅ 최초개통 19.10.10
✅ 선약가능 

* 컨디션 전체적으로 [아주 깨끗] 해요! so good!! S급
* 하단모서리에 작은흠집이 살짝있네요','판매중','대전 서구 갈마역로 6','노트10.webp,노트10-1.webp',0,to_timestamp('24/05/28 15:35:17.326000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/05/28 15:35:17.326000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (74,'jiyoung','가전,스마트폰/태블릿',null,80000,'갤럭시 노트8 블루 256기가','■ 제품상태 

색상 : 블루
통신사 : LGU+
용량 : 256GB
최초통화일 : 2018/01/19

테두리에 찍힘이 있고
화면 우측하단부분에 검은색 멍이 있어요
잔상이 있는 제품입니다.
그 외 충전이나 터치 카메라등 다른 기능이상 없이 잘 작동합니다.','판매중','경기도 성남시 중원구 성남동','갤럭시노트8 블루.webp,갤럭시노트8 블루-1.webp',0,to_timestamp('24/05/28 15:38:17.526000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/05/28 15:38:17.526000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (75,'jiyoung','가전,스마트폰/태블릿',null,699900,'아이패드 에어5 64wifi 박스풀셋(24년9월 20일보증)','아이패드 에어5 64wifi 박스풀셋(24년9월 20일보증)
색상 스타라이트
#환불 및 교환 사항#
당일이상  발견시  100% 환불 교환가능합니다.
2일 이상 지나고 발견시  협의를 통해서만 가능합니다.','판매중','충남 아산시 배방읍 천안천길 30','아이패드 에어5.webp,아이패드 에어5-2.webp',0,to_timestamp('24/05/28 15:42:06.370000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/05/28 15:42:06.370000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (76,'yejin','가전,스마트폰/태블릿',null,300000,'S급 아이패드8세대 10.2인치 배터리효율100%','아이패드8세대 10.2인치 32G WIFI모델

스페이스그레이 색상입니다.

배터리효율 100퍼센트, 기스찍힘 없음

화면 강화유리 필름 부착중

구매후 집에서 넷플릭스 가끔본게 다라서

상태좋아요 네고는 안됩니다.','판매중','강원특별자치도 횡성군 서원면 석화거슬치길 7','아이패드8.webp,아이패드8-1.webp,아이패드8-2.webp',0,to_timestamp('24/05/28 15:53:20.454000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/05/28 15:53:20.454000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (77,'yejin','가전,스마트폰/태블릿',null,30000,'갤럭시S4 2대 일괄 팝니다.!','2대 일괄 3만원입니다.

작동은 잘되나 사용감이나 기스같은 것들은 있습니다.

전주 직거래나 택배거래시 입금주시면 우체국으로 보내드립니다.','판매중',' 전북특별자치도 전주시 완산구 평화1동','갤럭시s4.webp,갤럭시s4-1.webp',0,to_timestamp('24/05/28 15:56:06.229000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/05/28 15:56:06.229000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (78,'yejin','가전,스마트폰/태블릿',null,150000,'LG-SV800 롤리팝1 레드 빨간색','⭐개통 및 구성품
*SK용 2G 폴더폰이며 개통 및 실사용할 수 없고 소장, 소품용입니다.

*본체, 배터리 2개, 배터리 충전 거치대, 이어폰, 젠더, USB 케이블, 24핀 충전기(타사제품) 드립니다.','판매중','서울 마포구 연남동 570-1','롤리팝레드-1.jpg,롤리팝레드-2.jpg',0,to_timestamp('24/05/28 16:01:10.685000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/05/28 16:01:10.685000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (80,'yejin','가전,스마트폰/태블릿',null,80000,'롤리팝1폰(lg-kh8000) kt-1822 피처폰','●통신사 : KT용 3G폰 입니다  
●충전타입 : 통합 20핀 
●구성품 : 본체(밧데리포함)+유심트레이 
※ 별도판매 : 본 폰 충전기는 `올폰사 통합20핀` 검색하여 구매 가능합니다','판매중','대구광역시 달서구 이곡2동','롤리팝블루.webp,롤리팝블루-1.webp',0,to_timestamp('24/05/28 16:49:30.751000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/05/28 16:49:30.751000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (81,'yejin','가전,스마트폰/태블릿',null,18000,'성 애니콜 쇼 옴니아 kt 3G SPH-M8400 ','삼성 애니콜 쇼옴니아 제품입니다
전체적으로 상태 좋은편이며 옴니아 제품에서 보기드문 윈도우모바일 6.1이 깔려있습니다

KT 3G 유심 추가로 제공해 드립니다 
따라서 요즘 유심보다 편리하게 등록하실수 있습니다','판매중','대구 달서구 도원남로 5','옴니아.webp,옴니아1.webp,옴니아1-2.webp',0,to_timestamp('24/05/28 16:54:23.696000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/05/28 16:54:23.696000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (83,'minseok','가전,스마트폰/태블릿',null,80000,'고글폰 (lg-sh460) sk-1615 피쳐폰 3','●통신사 : SKT용 3G폰 입니다  
●충전타입 : 통합 20핀 
●구성품 : 본체(밧데리포함)+유심트레이 
※ 별도판매 : 본 폰 충전기는 `올폰사 통합20핀` 검색하여 구매 가능합니다
●유심끼워 통화테스트 완료한 중고폰 이며, 초기화 or 비번"0000" 으로 설정 되어 있어요','판매중','대구광역시 달서구 이곡2동','고글폰.jpg,고글폰1.jpg',0,to_timestamp('24/05/28 17:02:51.860000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/05/28 17:02:51.860000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into EZEN.PRODUCT (PRODUCT_NO,SELLER_ID,CATEGORY_NAME,BUYER_ID,PRICE,TITLE,DETAIL,PRODUCT_STATE,LOCATION,PRODUCT_IMAGE,VIEW_CNT,CREATE_AT,UPDATE_AT) values (84,'minseok','가전,노트북/PC',null,70000,'레이저 데스에더 v2 pro 미개봉새제품 + 충전독','레이저 데스에더 v2 pro 미개봉새제품 + 충전독 구성입니다
as받은 밀봉 새재품입니다. 
무선 마우스 블투+2.4g+유선  3가지 모드 사용가능해요!!','판매중','경기도 의정부시 호원2동','데스에더1.webp,데스에더1-2.webp',0,to_timestamp('24/05/28 17:26:36.598000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('24/05/28 17:26:36.598000000','RR/MM/DD HH24:MI:SSXFF'));


Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (48,'본체3.webp','minseok');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (49,'블랙베리1.webp','minseok');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (50,'베가레이서1-1.webp','minseok');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (51,'아이패드1.webp','minseok');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (52,'휘슬러냄비1.webp','minseok');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (53,'휘슬러 접시1.webp','minseok');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (46,'그래픽1.webp','minseok');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (47,'그래픽2.webp','minseok');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (54,'양주세트1.jpg','minseok');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (55,'엘지티비1.jpg','yejin');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (56,'빔프로젝터1.webp','yejin');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (57,'플스5.jpg','yejin');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (58,'냉장고1.webp','yejin');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (59,'비스포스 세탁기1.webp','yejin');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (60,'와인셀러.webp','yejin');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (62,'적축키보드1.webp','yejin');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (63,'벚꽃술잔.webp','sohee');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (64,'mbook1.jpg','sohee');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (65,'갤럭시24 울트라.webp','sohee');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (67,'소니xz3.jpg','sohee');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (68,'모토로라ms500.jpg','sohee');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (69,'모토로라 핑크1.webp','sohee');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (71,'고아라폰.jpg','sohee');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (72,'홍미노트.jpg','jiyoung');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (73,'노트10.webp','jiyoung');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (74,'갤럭시노트8 블루.webp','jiyoung');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (75,'아이패드 에어5.webp','jiyoung');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (76,'아이패드8.webp','yejin');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (77,'갤럭시s4.webp','yejin');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (78,'롤리팝레드-1.jpg','yejin');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (80,'롤리팝블루.webp','yejin');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (81,'옴니아.webp','yejin');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (83,'고글폰.jpg','minseok');
Insert into EZEN.IMAGEDETAIL (IMAGE_NO,MAIN_IMAGE,MEMBER_ID) values (84,'데스에더1.webp','minseok');
commit;

 
   